<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex,nofollow,noarchive" />
        <link href="css/style.css" rel="stylesheet" />

        <title>テンプレート「まどろみ」</title>
    </head>

    <body>
        <div>
            <input type="checkbox" id="check-input" />
            <label id="check-button" for="check-input"></label>
            <nav class="bg-cover">
                <ul>
                    <li><a href="#sec1">メニュー１</a></li>
                    <li><a href="#sec2">メニュー２</a></li>
                    <li><a href="#sec3">メニュー３</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section id="sec1">
                <h1 id="title">Site Title</h1>
                <h2 title="！">About</h2>
                <p>こういうテーマです。<br />メイン画像の紫色差分があります。</p>

                <ul id="update">
                    <li><time>2025.7.15</time>CSS差し替え</li>
                    <li><time>10.6</time>公開</li>
                    <li><time>9.31</time>更新履歴２<br />更新履歴詳細</li>
                </ul>
            </section>

            <section id="sec2">
                <h2 title="01">見出し２</h2>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>

                <h3 title="見出し３のラベル">見出し３</h3>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>

                <h4 title="見出し４のラベル">見出し４</h4>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>

                <h5 title="見出し５のラベル">見出し５</h5>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>

                <h6 title="見出し６のラベル">見出し６</h6>
                <p>
                    テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </p>

                <hr />
                <a href="">リンク</a>
                <a href="">リンク</a>
                <a href="">リンク</a>
                <a><button>ボタン</button></a> <button><a>ボタン</a></button>
                <p><mark>markで下線を引きます</mark>。</p>
                <ul>
                    <li>リスト１</li>
                    <li>リスト２</li>
                </ul>
                <ol>
                    <li>リスト１</li>
                    <li>リスト２</li>
                </ol>

                <dl>
                    <dt>項目テキスト</dt>
                    <dd>
                        項目の説明<br />
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </dd>
                    <dt>項目</dt>
                    <dd>項目の説明</dd>
                </dl>
            </section>

            <section id="sec3">
                <h2>グリッド・画像</h2>

                <p>
                    imgに<mark>class="trim"</mark>を付けると、横いっぱい・縦最大300pxでトリミングして表示します。縦横比に差がある画像向け。
                </p>

                <div class="grid2">
                    <p>
                        グリッド表示1-1。<br /><mark>div class="grid2"</mark
                        >の中身はグリッド表示（最大二列）になります。
                    </p>
                    <p>
                        グリッド表示1-2。<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                    <p>
                        グリッド表示1-3。<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                    <p class="bg-cover" style="background-image: url('./img/thum_ob.jpg')">
                        <mark>class="bg-cover"</mark>＋画像URLを設定すると、背景いっぱいに画像を表示します。
                    </p>
                </div>

                <div class="grid3">
                    <p>
                        グリッド表示2-1。<br /><mark>div class="grid3"</mark
                        >の中身はグリッド表示（最大三列）になります。
                    </p>
                    <p>
                        グリッド表示2-2。<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                    <p>
                        グリッド表示2-3。<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>

                    <img class="trim" alt="画像の説明" src="img/thum_ob.jpg" />
                    <img class="trim" alt="画像の説明" src="img/thum.jpg" />
                    <img class="trim" alt="画像の説明" src="img/thum_ver.jpg" />
                </div>

                <div class="img-grid">
                    <!--画像をぎっしり並べたい場合は親要素にimg-gridクラスを指定してください（小さい画像向け）-->
                    <img src="img/banner.jpg" />
                    <img src="img/banner.jpg" />
                    <img src="img/banner.jpg" />
                    <img src="img/banner.jpg" />
                </div>

                <img alt="画像の説明" src="img/thum_ob.jpg" />
            </section>
        </main>

        <footer>
            <p id="footer-c">
                <a href="https://um-umbrella.github.io/template/" target="_blank">template by 傘の下</a>
            </p>
        </footer>
    </body>
</html>
