@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400&family=Overlock+SC&display=swap');

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --theme: #a9bab6;
    --onepoint: #f4a84a;
    --body-bg: #ffffff;
    --text-color: #000;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

li {
    margin: 0 32px;
    padding: 0;
}

h5 {
    font-size: 1em;
}

body {
    font-family: 'Zen Kaku Gothic Antique', sans-serif, system-ui;
    margin: 0;
    padding: 0;

    font-weight: 300;
    background-color: var(--body-bg);
}

a {
    color: var(--onepoint);
}

a:hover {
    color: var(--theme);
}

a:any-link {
    text-decoration: none;
}

p {
    line-height: 2em;
    padding: 0.3em 0;
    font-size: 14px;
}

mark {
    background-color: rgb(255, 255, 255, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, rgba(244, 168, 74, 0.4) 60%);
}

::selection {
    background-color: var(--onepoint);
    color: var(--body-bg);
}

img {
    display: block;
    margin: 1em auto;
    object-fit: scale-down;
    width: 100%;
    max-height: 300px;
}

img.trim {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

#update {
    /*更新履歴*/
    overflow-y: scroll;
    list-style: none;

    font-family: inherit;

    width: 80%;
    height: 4em;
    margin: 16px auto;
    padding: 0 16px;

    line-height: 1em;
    font-size: smaller;
    color: var(--text-color);
    background-color: #eee;
    border-radius: 4px;
}

#update > li {
    margin: 8px 0;
    padding: 0;
}

#update::-webkit-scrollbar {
    display: none;
}

time {
    padding-right: 1em;
}

main::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -120px;

    font-size: small;
    color: #000;
    opacity: 0.3;
    content: 'template by under my umbrella';
}

.span_block {
    display: inline-block;
}

/*------------------------------------------------------ */

main {
    position: relative;
}

.subtitle {
    position: absolute;

    right: 0;
    top: 350px;

    text-align: right;
}

.subtitle > p {
    display: inline;
    margin: 16px 0;
    padding: 0 8px;

    line-height: 2em;
    color: var(--body-bg);
    background-color: var(--theme);
}

.title_bg {
    object-fit: cover;

    padding: 0;
    margin: 0;
    z-index: -1;

    width: 100%;
    height: 500px;
    max-height: 100vh;

    background-color: #eee;
}

nav > * {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    list-style: none;
    font-size: smaller;
}

#menu a {
    color: var(--theme);
}

nav > ul > li {
    margin: 0;
    padding: 4px 16px;
}

nav > * > li:not(:last-child) {
    border-right: solid 1px #ccc;
}

section {
    margin: 32px;
    margin-bottom: 64px;
}

section:last-of-type {
    margin-bottom: 128px;
}

h1 {
    position: absolute;
    right: 1em;
    top: 128px;

    background-image: repeating-linear-gradient(45deg, var(--body-bg) 0 3px, transparent 3px 6px);
    background-repeat: no-repeat;
    background-size: 100% 0.6rem;
    background-position: left bottom 0.2rem;

    color: var(--theme);

    font-size: 2.5em;
    text-align: right;
    font-family: 'Overlock SC', 'Zen Kaku Gothic Antique', sans-serif, system-ui;
}

h2 {
    margin: 16px 0;
    font-size: 1.6em;

    background-image: repeating-linear-gradient(45deg, var(--theme) 0 3px, transparent 3px 6px);
    background-repeat: no-repeat;
    background-size: 100% 0.6rem;
    background-position: left bottom 0.2rem;

    font-size: 1.5rem;
}

h3 {
    position: relative;
    display: flex;
    align-items: center;
    margin: 16px 0;

    font-size: 24px;
}

h3::before {
    position: absolute;
    content: '';
    width: 50%;
    height: 3px;

    top: 1.5em;
    left: 0;

    background-color: var(--theme);
}

h4,
h5 {
    padding: 16px 0 8px;
}

h4::before {
    display: inline-block;
    content: '';
    width: 0.8em;
    height: 0.8em;
    transform: rotate(45deg);
    margin: 0 4px;

    background-color: var(--theme);
}

button {
    border: none;
    margin: 0 4px;
    padding: 4px 8px;

    background-color: var(--theme);
    color: var(--body-bg);
}

button:hover {
    background-color: var(--onepoint);
    color: var(--body-bg);
}

/*------------------------------------------------------ */

@media screen and (min-width: 768px) {
    main {
        position: relative;
    }

    .ab {
        text-align: right;
    }

    h1 {
        display: inline-block;
        position: static;
        margin: 16px;

        color: rgba(0, 0, 0, 0);
        -webkit-text-stroke: 0.5px var(--theme);

        font-size: 5em;
    }

    .subtitle {
        display: block;
        position: static;
        margin: 16px 0;

        top: 0;
        right: 0;
        z-index: 0;
    }

    .title_bg {
        position: fixed;
        object-fit: cover;
        padding: 0;
        margin: 0 32px;
        z-index: -1;

        left: 32px;
        top: 50%;
        transform: translateY(-50%);

        width: 400px;
        height: 80%;
    }

    nav > * {
        flex-direction: column;
        position: fixed;

        left: 64px;
        bottom: 32px;

        width: 300px;
    }

    #menu a {
        color: var(--body-bg);
    }

    nav > ul > li {
        display: inline;
        margin: 4px;
        padding: 0 8px;
        width: 50%;

        background-color: var(--theme);
    }

    nav > ul > li:hover {
        background-color: var(--onepoint);
    }

    nav > * > li:not(:last-child) {
        border: none;
    }

    section {
        margin-left: 350px;
        padding: 8px 32px 32px;
    }

    section:not(.none) {
        background-color: rgba(255, 255, 255, 0.6);
        /*        border: solid 1px #fff;*/
    }

    section:first-of-type {
        padding-top: 32px;
    }
} /*@media*/

/*------------------------------------------------------ */

@media screen and (min-width: 1080px) {
    .title_bg {
        left: 192px;
        width: 500px;
        max-height: 600px;
    }

    main {
        margin: 0 auto;
        padding: 0;

        width: 1000px;
    }

    nav > * {
        left: 200px;

        width: 300px;
    }

    section {
        margin-right: 0;
    }
} /*@media*/
