@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Neonderthaw&family=Noto+Sans+JP&display=swap');

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --theme: #209bd0;
    --onepoint: #fff;
    --text-dark-color: #333;
    --text-light-color: #fff;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

li {
    margin: 0 32px;
}

body {
    font-family: 'Noto Sans JP', system-ui;
    font-weight: 300;
    background-color: var(--onepoint);
    overflow-x: hidden;
}

main {
    position: relative;
}

main::after {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

    font-size: small;
    color: var(--text-dark-color);
    opacity: 0.5;
    content: 'template by under my umbrella';
}

::selection {
    background-color: var(--theme);
    color: var(--onepoint);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    list-style: none;
    margin: 0;
    padding: 0;

    font-size: smaller;
}

nav a {
    color: var(--text-light-color);
    background-color: rgba(0 0 0 / 0);
    text-shadow: var(--theme) 0 0 4px, var(--theme) 0 0 4px, var(--theme) 0 0 8px;
}

nav a:hover {
    color: var(--theme);
    background-color: rgba(0 0 0 / 0);
}

a {
    text-decoration: none;
    color: var(--theme);
    transition: 0.3s;

    text-shadow: var(--theme) 0 0 4px;
}

a:hover {
    color: var(--text-light-color);
}

p {
    line-height: 2em;
    padding: 4px 0;
    font-size: 0.9em;
}

mark {
    background: linear-gradient(rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.4) 80%);
}

hr {
    margin: 32px;
    border: none;
    border-top: 1px solid var(--onepoint);
}

h2,
h3 {
    padding: 16px 0 8px;
}

h4 {
    padding: 8px 0 0;
}

h5,
h6 {
    padding: 8px 0 0;
    font-size: 1em;
    font-weight: 400;
}

img:not(:where(.img-grid, .addWindow) > img, #main-bg) {
    display: block;
    margin: 16px auto;
    width: 100%;
    max-height: 300px;
}

img.trim {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

#update {
    /*更新履歴*/
    overflow-y: scroll;
    list-style: none;

    font-family: inherit;
    font-size: inherit;

    width: 100%;
    height: 64px;
    margin: 0 auto;
    padding: 0 8px;

    line-height: 1em;
    color: var(--theme);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

#update > li {
    margin: 8px 0;
    padding: 0;
}

#update::-webkit-scrollbar {
    display: none;
}

time {
    padding-right: 1em;
}

button {
    padding: 4px 16px;
    border: 1px solid var(--theme);
    border-radius: 4px;

    background-color: rgba(0 0 0 / 0);
    color: var(--theme);
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 0;
    padding: 16px 0;
}

.grid > * {
    display: block;
    width: 100%;
    min-width: 200px;
}

.img-grid {
    text-align: center;
}

.img-grid img {
    margin: 8px 0;
}

@media screen and (min-width: 520px) {
    .grid {
        justify-content: center;
        gap: 16px;
    }

    .img-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid > * {
        width: 30%;
    }

    .img-grid > img {
        max-width: 300px;
        margin: 8px;
    }
} /*512px*/

/*モーダルウィンドウ*/
.addWindow {
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;

    content: '';
    z-index: 10;
    width: 100%;
    height: 100%;

    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.25s ease-out;
}

.addWindow > img {
    position: relative;
    object-fit: scale-down;
    z-index: 50;
    margin: 16px auto;
    top: 0;
    left: 0;

    width: 80%;
    height: 80%;
    max-height: 80%;
}

.addWindow > p {
    position: relative;
    top: 0;
    left: 0;
    width: 70%;
    margin: auto;
    padding: 0;

    text-align: center;
    color: var(--text-light-color);
}

/*------------------------------------------------------ */

section {
    margin: 16px;
    padding: 16px;
}

section:first-child {
    padding-top: 240px;
}

section:last-child {
    padding-bottom: 64px;
}

/*------------------------------------------------------ */

#main-bg {
    position: fixed;
    object-fit: cover;
    z-index: -500;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

main {
    width: 80%;
    min-width: 300px;
    height: 100%;
    margin: 0 auto;

    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);

    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

main::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

    font-size: small;
    color: var(--text-light-color);
    opacity: 0.5;
    content: 'template by under my umbrella';
}

h1 {
    position: absolute;
    z-index: 5;
    top: 64px;
    left: 50%;
    transform: translateX(-50%);

    white-space: nowrap;
    text-align: center;
    text-shadow: var(--theme) 0 0 2px, rgba(255, 255, 255, 0.8) 4px 4px 1px;

    font-size: 4em;
    font-weight: 300;
    font-family: 'Neonderthaw', 'Noto Sans JP';
    color: var(--theme);
}

h2,
h3,
h4,
h5,
h6 {
    text-shadow: var(--theme) 0 0 4px, var(--theme) 0 0 2px;
    color: rgba(0 0 0 / 0);
    font-weight: 300;
}

h2 {
    margin: 16px 0 8px;

    font-size: 2em;
    font-weight: 300;
}

h3 {
    font-size: 1.5em;
}

h4 {
    margin: 16px 0 8px;

    font-size: 1.2em;
    font-weight: normal;
}

nav {
    display: flex;
    position: absolute;
    justify-content: center;
    flex-wrap: wrap;

    z-index: 1;
    top: 144px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

nav ul {
    list-style: none;
}

nav li {
    padding: 16px;
}

/*------------------------------------------------------ */

@media screen and (min-width: 1080px) {
    main {
        max-width: 1000px;
    }
} /*@media*/
