@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Emoji:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --main-theme: #e3effe;
    --sub-theme: #f3f5f8;
    --body-bg: #ffffff;
    --text-dark-color: #333;
    --text-light-color: #fff;
}

/*------------------------------------------------------ */

/* リセットCSS */

html {
    scroll-behavior: smooth;
}

* {
    position: relative;
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    line-height: 1.8em;
    font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
    font-weight: 300;
    background-color: var(--body-bg);
    color: var(--text-dark-color);
}

ol,
ul {
    margin: 1em;
}

li {
    margin: 0.4em 1em;
    line-height: 1.6em;
}

li::marker {
    color: var(--main-theme);
}

a {
    text-decoration: none;
    color: var(--main-theme);
    transition: color 0.3s;
}

a:hover {
    color: var(--text-dark-color);
}

p {
    line-height: 1.8em;
    margin: 16px 0;
}

mark {
    color: inherit;
    background-color: rgb(0 0 0 / 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, var(--sub-theme) 60%);
}

::selection {
    background-color: var(--main-theme);
    color: var(--body-bg);
}

hr {
    margin: 64px;
    margin-inline: auto;
    width: 70%;
    border: none;
    border-top: 1px solid rgb(0 0 0 /0.1);
}

button {
    margin: 0 4px;
    padding: 8px 16px;
    border: none;

    background-color: var(--main-theme);
    color: var(--text-light-color);
    transition: background-color 0.3s;
}

img {
    max-width: 100%;
}

/* 基本レイアウト -------------------------*/

main {
    margin-inline: auto;
}

nav {
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        white-space: nowrap;
        margin: 1em 0;

        overflow-x: scroll;
        list-style: none;
    }

    ul::-webkit-scrollbar {
        display: none;
    }

    li {
        margin: 0;
        padding: 0 1em;
    }

    li:not(:last-child) {
        border-right: 3px solid var(--text-light-color);
    }
}

footer {
    position: relative;
    font-size: smaller;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 8px 0;
    padding: 16px 0 0;

    list-style: none;
}

footer li {
    margin: 0 8px;
}

#footer-c {
    display: block;
    position: relative;
    margin: 0 0 8px;
    left: 0;
    bottom: 0;

    text-align: center;
    font-size: x-small;
    color: var(--text-dark-color);
    opacity: 0.5;
}

#footer-c a {
    color: var(--text-dark-color);
}

@media screen and (min-width: 768px) {
    .grid2,
    .grid3,
    .grid12,
    .grid21 {
        display: grid;
        gap: 1em;
        margin: 1em 0;
    }

    .grid2,
    .grid3 {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1080px) {
        .grid3 {
            grid-template-columns: repeat(3, 1fr);
        }
        .grid12 {
            grid-template-columns: 1fr 2fr;
        }
        .grid21 {
            grid-template-columns: 2fr 1fr;
        }
    }
}

/*------------------------------------------------------ */

/* パーツデザイン ----------------------*/

body {
    font-family: serif;
}

nav,
h1,
h2,
h3,
h4,
h5,
h6,
dt,
button {
    font-weight: normal;
    font-family: 'Caveat', serif;
}

h1:not(#title),
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin: 4em 0 3em;

    text-align: center;
    border-bottom: 6px double var(--main-theme);
    color: var(--text-dark-color);
}

:where(h1:not(#title), h2, )::after {
    position: absolute;
    display: block;
    width: 2em;
    height: 2em;
    top: -0.75em;

    left: 48.5%;
    transform-origin: center top;
    transform: translateX(-50%) rotate(-10deg);
    z-index: -5;

    font-size: 2em;
    content: '';
    background-color: var(--main-theme);
}

:is(h3, h4, h5, h6) {
    margin-bottom: 2em;
    margin-inline: auto;
    padding-bottom: 0.5em;
    width: fit-content;
}

h1:not(#title) {
    border-bottom-color: var(--text-light-color);
    font-size: 2em;
}

h2 {
    border-bottom-color: var(--text-light-color);
    font-size: 1.8em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    border-bottom-width: 3.5px;
    border-bottom-style: solid;
    font-size: 1.4em;
}

h5,
h6 {
    border-bottom-width: 3px;
    border-bottom-style: dotted;
    font-size: 1.1em;
}

dl {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin: 2em 0;

    dt {
        padding: 0.5em;
        background-color: var(--sub-theme);
    }

    dd {
        margin-bottom: 1em;
        padding: 0.5em;
        padding-left: 1em;
    }
}

a:any-link {
    opacity: 0.6;
    transition: 0.3s;
    color: var(--text-dark-color);
}

a:any-link:hover {
    opacity: 1;
    transition: 0.3s;
}

button a,
a button {
    color: rgb(0 0 0 / 0.5);
}

:is(button a, a button):hover {
    opacity: 0.8;
    transition: 0.3s;
    color: rgb(0 0 0 / 0.5);
}

img.trim {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

ul,
ol {
    margin: 2em 1em;
}

ol li::marker {
    color: rgb(146, 201, 203);
}

#update {
    position: relative;
    margin: 2em auto;
    padding: 0.8em;
    width: 100%;
    height: 216px;

    overflow-y: scroll;
    list-style: none;

    line-height: 1em;
    font-size: inherit;
    color: var(--text-dark-color);
    background-color: var(--text-light-color);
    border-top: 3px double var(--main-theme);
    border-bottom: 3px double var(--main-theme);

    li {
        display: grid;
        grid-template-columns: auto 1fr;

        margin: 4px 0;
        padding: 1em 0;
    }

    li:not(:last-child) {
        border-bottom: 1px solid var(--sub-theme);
    }

    time {
        padding: 0em 1em;

        margin: 0 1em;
        display: flex;
        align-items: center;

        color: var(--text-dark-color);
        background-color: var(--sub-theme);
    }
}

#update::-webkit-scrollbar {
    display: none;
}

::selection {
    color: var(--text-dark-color);
    background-color: var(--sub-theme);
}

dl {
    display: block;
    margin: 2em 0;

    dt {
        padding-left: 1em;
        text-align: left;
        background-color: var(--sub-theme);
    }

    dd {
        margin: auto 1em 1em;
        padding-left: 1em;

        font-size: 0.9em;
        border-left: 3px solid var(--sub-theme);
    }
}

/* ------------------------------------------------------------------- */
/* デザイン -------------------*/

header {
    height: 90svh;

    display: grid;
    position: relative;
    align-items: center;

    width: 100%;
    height: 90vh;

    z-index: 5;
    background-color: var(--main-theme);
    background-size: 600% 600%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    text-align: center;

    h1#title {
        display: block;
        width: 100%;

        text-align: center;
        color: var(--text-light-color);
        text-shadow: 0px 0px 8px rgb(0 0 0 / 0.2);
    }

    h1#title::after {
        display: block;
        position: relative;
        margin: 1em;
        width: 1;
        height: 1;
        top: 0;
        left: 0;
        right: 0;

        content: '🐚';
        font-size: smaller;
        font-weight: 300;
        font-family: 'Noto Emoji', sans-serif;
    }
}

@media screen and (min-width: 768px) {
    header {
        h1#title {
            font-size: 3em;
        }
    }
}

section {
    margin: 0;
    padding: 2em;
}

/*------------------------------------------------------ */

@media screen and (min-width: 768px) {
    main {
        width: 100%;
        max-width: 600px;
    }
} /*@media*/

/*------------------------------------------------------ */

@media screen and (min-width: 1080px) {
    main {
        max-width: 800px;
    }
} /*@media*/
