@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400&family=Overlock+SC&display=swap');
/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */
:root {
    --main-theme: #a9bab6;
    --sub-theme: #f4a84a;
    --text-dark-color: #1b1b1b;
    --text-light-color: #fff;
}

/*------------------------------------------------------ */

body {
    font-family: 'Zen Kaku Gothic Antique', 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans',
        Meiryo, sans-serif;
}

main {
    position: relative;
}

.subtitle {
    position: absolute;

    right: 0;
    top: 350px;

    text-align: right;
}

.subtitle p {
    display: inline;
    margin: 16px 0;
    padding: 0 8px;

    line-height: 2em;
    color: var(--text-light-color);
    background-color: var(--main-theme);
}

.title_bg {
    object-fit: cover;

    padding: 0;
    margin: 0;
    z-index: -1;

    width: 100%;
    height: 500px;
    max-height: 100vh;

    background-color: var(--sub-theme);
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    list-style: none;
    font-size: smaller;
}

nav a {
    color: var(--main-theme);
}

nav li {
    margin: 0;
    padding: 4px 8px;
}

nav li:not(:last-child) {
    border-right: solid 1px #ccc;
}

section {
    margin: 32px 32px 64px;
}

h1 {
    position: absolute;
    right: 1em;
    top: 128px;

    background-image: repeating-linear-gradient(45deg, #fff 0 3px, transparent 3px 6px);
    background-repeat: no-repeat;
    background-size: 100% 0.6rem;
    background-position: left bottom 0.2rem;

    color: var(--main-theme);

    font-size: 2.5em;
    text-align: right;
    font-family: 'Overlock SC', 'Zen Kaku Gothic Antique', sans-serif, system-ui;
}

h2 {
    background-image: repeating-linear-gradient(45deg, var(--main-theme) 0 3px, transparent 3px 6px);
    background-repeat: no-repeat;
    background-size: 100% 0.6rem;
    background-position: left bottom 0.2rem;
}

h3 {
    position: relative;
    display: flex;
    align-items: center;
}

h3::before {
    position: absolute;
    content: '';
    width: 50%;
    height: 3px;

    bottom: 0;
    left: 0;

    background-color: var(--main-theme);
}

h4::before {
    display: inline-block;
    content: '';
    width: 0.8em;
    height: 0.8em;
    rotate: 45deg;
    margin: 0 4px;

    background-color: var(--main-theme);
}

#update {
    background-color: var(--text-light-color);
}

/*------------------------------------------------------ */

@media screen and (min-width: 768px) {
    #site-title {
        text-align: right;
    }

    h1 {
        display: inline-block;
        position: static;
        margin: 16px;

        color: rgba(0, 0, 0, 0);
        -webkit-text-stroke: 0.5px var(--main-theme);

        font-size: 5em;
    }

    .subtitle {
        display: block;
        position: static;
        margin: 16px 0;

        top: 0;
        right: 0;
        z-index: 0;
    }

    .title_bg {
        position: fixed;
        padding: 0;
        margin: 0 32px;

        left: 32px;
        top: 50%;
        transform: translateY(-50%);

        width: 400px;
        height: 80%;
    }

    nav {
        position: fixed;
        bottom: 64px;
        z-index: 5;

        color: var(--text-light-color);
    }

    nav ul {
        display: block;
        width: 160px;
    }

    nav li {
        display: block;
        margin: 8px;
        padding: 4px 8px;

        background-color: var(--main-theme);
        transition: background-color 0.5s;
    }

    nav li:hover {
        background-color: var(--sub-theme);
        transition: background-color 0.5s;
    }

    nav a {
        color: var(--text-light-color);
    }

    nav a:hover {
        color: var(--text-light-color);
    }

    section {
        margin-left: 350px;
        padding: 8px 32px 32px;
    }

    section:not(.none) {
        background-color: rgba(255, 255, 255, 0.6);
    }
} /*@media*/

/*------------------------------------------------------ */

@media screen and (min-width: 1080px) {
    #site-title {
        width: 1000px;
        margin-inline: auto;
    }

    .title_bg {
        left: 192px;
        width: 500px;
        max-height: 600px;
    }

    main {
        margin-inline: auto;
        padding: 0;

        width: 100%;
        max-width: 1000px;
    }

    nav {
        left: calc(200px - 5vw);
    }

    section {
        margin-right: 0;
    }
} /*@media*/
