<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex,nofollow,noarchive" />
        <link href="style.css" rel="stylesheet" />

        <title>テンプレート「四角」テキストページ</title>
    </head>

    <body>
        <main>
            <div class="menu_bar">
                <h1>About</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Gallery</a></li>
                        <li><a href="#">メニュー１</a></li>
                        <li><a href="#">メニュー２</a></li>
                    </ul>
                    <a href="#"><button class="to-top"></button></a>
                </nav>
            </div>

            <section>
                <p>
                    ギャラリー向けテーマ、テキストメインのページです。<br />サイト説明や小説用ページなどに。<a
                        href="index.html"
                        >画像メインはこっち</a
                    >。
                </p>
                <ul id="update">
                    <li><time>10/10</time>更新履歴１</li>
                    <li><time>9/30</time>更新履歴２</li>
                    <li><time>9/17</time>更新履歴３</li>
                </ul>
            </section>

            <section>
                <h2>見出し２</h2>
                <h3>見出し３</h3>
                <h4>見出し４</h4>
                <h5>見出し５</h5>
                <h6>見出し６</h6>

                <a href="">リンク</a>
                <a href="">リンク</a>
                <a href="">リンク</a>
                <button>ボタン</button> <button>ボタン</button>
                <p><mark>markで下線を引きます</mark>。</p>
                <hr />
                <ul>
                    <li>リスト１</li>
                    <li>リスト２</li>
                </ul>
            </section>

            <section>
                <div class="grid">
                    <div>
                        <p>
                            グリッド表示１。<br /><mark>div class="grid"</mark>で、グリッド表示（最大三列）になります。
                        </p>
                    </div>
                    <div>
                        <p>
                            グリッド表示２。<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                    <div>
                        <p>
                            グリッド表示３。<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                    <div>
                        <p>
                            グリッド表示４。<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                        </p>
                    </div>
                </div>

                <div class="img-grid">
                    <!--画像を3列以上で並べたいときはimg-gridを指定してください-->
                    <div><img src="img/banner.jpg" /></div>
                    <div><img src="img/banner.jpg" /></div>
                    <div><img src="img/banner.jpg" /></div>
                    <div><img src="img/banner.jpg" /></div>
                </div>

                <p>
                    imgに<mark>class="trim"</mark>を付けると、横幅いっぱい・縦最大300pxでトリミングします。縦横比に差がある画像向け。それ以外の大きい画像は、最大縦300pxまで縮小表示します。
                </p>
                <p><mark>class="modal-window"</mark>を付けると、クリック時にモーダルウィンドウで表示します。</p>

                <img src="img/thum.jpg" class="modal-window" name="画像の説明" />
                <img src="img/thum_ob.jpg" class="modal-window" name="画像の説明" />
                <img src="img/thum_ver.jpg" class="modal-window" name="画像の説明" />
                <img src="img/thum.jpg" class="trim modal-window" name="画像の説明" />
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>
