@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Sorts+Mill+Goudy&display=swap');

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --theme: #ccc;
    --onepoint: #999999;
    --body-bg: #222;
    --text-light-color: #eee;
    --text-dark-color: #333;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

li {
    margin: 0 32px;
}

h5 {
    font-size: 1em;
}

body {
    position: relative;
    font-family: 'Noto Sans JP', system-ui;

    font-weight: 300;
    color: var(--text-light-color);
    background-color: var(--body-bg);
}

a {
    text-decoration: none;
    color: var(--onepoint);
}

a:hover {
    color: var(--text-dark-color);
    transition: 0.5s;
}

p {
    line-height: 2em;
    padding: 0.3em 0;
    font-size: 0.9em;
}

hr {
    margin: 32px;
    border: none;
    border-top: 1px solid var(--onepoint);
}

mark {
    color: inherit;
    background-color: rgb(255, 255, 255, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, var(--onepoint) 60%);
}

::selection {
    background-color: var(--onepoint);
    color: var(--body-bg);
}

img:not(.img-grid) {
    display: block;
    margin: 16px auto;
    object-fit: scale-down;
    width: 100%;
    max-height: 300px;
}

img.trim {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

#update {
    /*更新履歴*/
    overflow-y: scroll;
    list-style: none;

    font-family: inherit;
    font-size: inherit;

    width: 100%;
    height: 64px;
    margin: 16px auto;
    padding: 0 8px;

    line-height: 1em;
    color: var(--onepoint);
    background-color: var(--body-bg);
    border-radius: 4px;
}

#update > li {
    margin: 8px 0;
    padding: 0;
}

#update::-webkit-scrollbar {
    display: none;
}

time {
    padding-right: 1em;
}

main::after {
    display: inline-block;
    position: relative;
    margin: 4px 0;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

    font-size: small;
    color: var(--text-light-color);
    opacity: 0.5;
    content: 'template by under my umbrella';
}

h2,
h3,
h4,
h5,
h6 {
    font-family: 'Sorts Mill Goudy', 'Noto Sans JP', system-ui;
}

h2 {
    padding: 16px 0 8px;
}
h3 {
    padding: 16px 0 8px;
}

h4 {
    padding: 8px 0 0;
}

h5,
h6 {
    padding: 8px 0 0;
    font-size: 1em;
}

button {
    padding: 4px 16px;
    border: none;

    border-radius: 4px;
    background-color: var(--body-bg);
    color: var(--text-light-color);
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--onepoint);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 0;
    padding: 16px 0;
}

.grid > * {
    display: block;
    width: 100%;
    min-width: 200px;
}

.img-grid {
    text-align: center;
}

.img-grid img {
    margin: 8px;
}

@media screen and (min-width: 520px) {
    .grid {
        justify-content: center;
        gap: 16px;
    }

    .img-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid > * {
        width: 45%;
    }

    .img-grid > img {
        max-width: 300px;
        margin: 8px;
    }
} /*512px*/

/*モーダルウィンドウ*/
.addWindow {
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;

    content: '';
    z-index: 10;
    width: 100%;
    height: 100%;

    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.25s ease-out;
}

.addWindow > img {
    position: relative;
    object-fit: scale-down;
    z-index: 50;
    margin: 16px auto;
    top: 0;
    left: 0;

    width: 80%;
    height: 80%;
    max-height: 80%;
}

.addWindow > p {
    position: relative;
    top: 0;
    left: 0;
    width: 70%;
    margin: auto;
    padding: 0;

    text-align: center;
    color: var(--text-light-color);
}
/*------------------------------------------------------ */

.to-top {
    display: flex;
    position: fixed;
    z-index: 2;

    bottom: 16px;
    right: 16px;

    width: 40px;
    height: 40px;

    border: none;
    border-radius: 50%;
    border: 1px solid var(--onepoint);
    background-color: var(--body-bg);
    transition: border 0.5s;
}

.to-top::before {
    position: relative;
    content: 'TOP';
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: var(--theme);
}

.to-top:hover {
    border: 1px solid var(--text-light-color);
    background-color: var(--body-bg);
    transition: 0.5s;
}

h1 {
    margin: 80px 32px;

    font-family: 'Sorts Mill Goudy', 'Noto Sans JP', system-ui;
    font-weight: 300;
    text-align: center;
    color: var(--text-light-color);
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h2::before,
h2::after {
    width: 56px;
    height: 3px;

    content: '';
    background-color: var(--text-dark-color);
    opacity: 0.8;
}
h2::before {
    margin-right: 32px;
    border-radius: 50% 0 0 50%;
}
h2::after {
    border-radius: 0 50% 50% 0;
    margin-left: 32px;
}

h3 {
    position: relative;
    margin: 0 0 16px;
    text-align: center;
}

h3::before {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    border-radius: 50%;

    content: '';
    background-color: var(--text-dark-color);
    opacity: 0.8;
}

h4,
h5,
h6 {
    position: relative;
    margin: 8px 0;
    padding: 8px 0 0;

    text-align: center;
}

:where(h4, h5, h6)::before {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 2px;
    border-radius: 50%;

    content: '';
    background-color: var(--text-dark-color);
    opacity: 0.8;
}

nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 64px 0;

    font-size: smaller;
}

nav li {
    list-style: none;
    margin: 0;
    padding-right: 16px;
}

.menu_bar a:hover {
    color: var(--text-light-color);
}

.gallery {
    margin: auto;
    width: 95%;
    max-width: 400px;
}

.gallery > div {
    position: relative;
    margin: 0 32px;
    overflow: hidden;
}

.gallery img {
    filter: grayscale(1);
    transition: filter 0.3s ease-in-out;

    margin: 0;
    padding: 0;
}

.gallery *:hover img {
    filter: grayscale(0);
}

.gallery > div:not(:has(img)) {
    /*画像を含まない*/
    padding: 32px;
}

.gallery:last-child {
    margin-bottom: 64px;
}

.new::after {
    position: absolute;
    z-index: 2;
    padding: 4px 32px;

    top: 4px;
    left: -32px;
    transform: rotate(-45deg);

    content: 'NEW';
    font-size: 12px;
    color: var(--text-dark-color);
    background-color: var(--text-light-color);
}

.black {
    color: var(--text-light-color);
    background-color: var(--body-bg);
}

.white {
    border: 1px solid var(--text-light-color);
    color: var(--text-dark-color);
    background-color: var(--theme);
}

/*画像クリックイベント*/
.addWindow {
    position: fixed;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;

    content: '';
    z-index: 10;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.5);
    transition: opacity 0.25s ease-out;
}

.addWindow > img {
    position: relative;
    z-index: 50;
    top: 0;
    left: 0;

    width: 100%;
    height: 70%;
    max-height: 70%;
}

.addWindow > p {
    position: relative;
    top: 0;
    left: 0;
    width: 70vw;
    margin: auto;
    padding: 4px 16px;

    text-align: center;
    color: var(--text-light-color);
}

/*--------------テキスト向け-------------*/

section:not(.gallery) p {
    font-size: 1em;
}

section:not(.gallery) {
    margin: 0 auto;
    padding: 32px;
    max-width: 600px;

    border: 1px solid var(--text-dark-color);
    color: var(--text-dark-color);
    background-color: var(--theme);
}

section:not(.gallery):first-of-type {
    margin-top: 64px;
}

section:not(.gallery):last-child {
    margin-bottom: 64px;
}

/*------------------------------------------------------ */

@media screen and (min-width: 768px) {
    .menu_bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 64px 0 0;

        height: 150px;
    }

    h1 {
        margin: 0;
        margin-right: 64px;
        padding: 0;
    }

    nav ul {
        margin: 0;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        gap: 16px;
        margin: 64px;

        width: 90%;
        max-width: 100%;
    }

    .gallery > div {
        margin: 0;
        width: 300px;
    }

    .gallery > div:not(:has(img)) {
        /*画像を含まない*/
        padding: 32px;
        width: 300px;
        box-sizing: border-box;
    }
} /*@media*/

/*------------------------------------------------------ */

@media screen and (min-width: 1080px) {
    section:not(.gallery) {
        padding: 64px;
        width: 80%;
        min-width: 800px;
        max-width: 1000px;
    }

    .grid > * {
        width: 30%;
    }
} /*@media*/
