@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;900&display=swap');

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --theme: #aaa;
    --onepoint: #d8c44f;
    --body-bg: #ffffff;
    --text-dark-color: #333;
    --text-light-color: #fff;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

ul {
    margin: 16px 0;
}

li {
    margin: 4px 32px;
}

body {
    font-family: 'Zen Maru Gothic', 'Noto Sans JP', system-ui;

    font-weight: 300;
    background-color: var(--body-bg);
}

main {
    position: relative;
}

footer::after {
    position: absolute;
    left: 50%;
    bottom: 24px;
    transform: translateX(-50%);

    font-size: small;
    color: var(--text-dark-color);
    opacity: 1;
    content: 'template by under my umbrella';
}

::selection {
    background-color: var(--theme);
    color: var(--body-bg);
}

nav > ul {
    display: flex;
    justify-content: center;
}

nav li {
    list-style: none;
    margin: 0;
    padding: 0 8px;
}

a {
    text-decoration: none;
}

nav a {
    color: var(--text-dark-color);
}

a:not(:where(nav a, button a)) {
    color: var(--text-dark-color);
    transition: 0.3s;

    border-top: 1px solid var(--text-dark-color);
    border-bottom: 1px solid var(--text-dark-color);
}

a:not(:where(nav a, button a)):hover {
    color: var(--text-light-color);
    background-color: var(--text-dark-color);
}

p {
    line-height: 2em;
    padding: 4px 0;
}

mark {
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid var(--text-dark-color);
}

hr {
    margin: 64px auto;
    width: 70%;
    border: none;

    height: 12px;
    background-image: linear-gradient(90deg, hsla(0, 0%, 50%, 1), hsla(0, 0%, 50%, 0) 33.33%, hsla(0, 0%, 50%, 0) 100%);
    background-size: 4px 100%;
    width: 50%;
}

h2,
h3,
h4,
h5,
h6 {
    border-bottom: 1px solid var(--text-dark-color);
}

h2 {
    padding: 16px 0 0;
    margin-bottom: 4px;
}

h3 {
    padding: 16px 0 0;
    width: 85%;
}

h4 {
    padding: 8px 0 0;
    width: 70%;
}

h5,
h6 {
    padding: 8px 0 0;
    width: 55%;
    font-size: 1em;
}

h6 {
    width: 40%;
}

img:not(:where(.img-grid, .addWindow) > img) {
    display: block;
    object-fit: scale-down;
    margin: 16px auto;
    width: 100%;
    max-height: 300px;
}

img.trim {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

#update {
    /*更新履歴*/
    overflow-y: scroll;
    list-style: none;

    font-family: inherit;
    font-size: inherit;

    width: 90%;
    height: 64px;
    margin: 0 auto;
    padding: 0 8px;

    line-height: 1em;
    border-radius: 4px;
    border: 1px solid var(--text-dark-color);
}

#update > li {
    margin: 8px 0;
    padding: 0;
}

#update::-webkit-scrollbar {
    display: none;
}

time {
    padding-right: 1em;
}

button {
    padding: 4px 16px;
    border: none;

    border: 1px solid var(--text-dark-color);
    background-color: var(--text-dark-color);
    color: var(--text-light-color);
    transition: background-color 0.3s;
}

button:hover {
    border: 1px solid var(--text-dark-color);
    color: var(--text-dark-color);
    background-color: var(--body-bg);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 0;
    padding: 16px 0;
}

.grid > * {
    display: block;
    width: 100%;
    min-width: 200px;
}

.img-grid {
    text-align: center;
}

.img-grid img {
    margin: 8px 0;
}

@media screen and (min-width: 520px) {
    .grid {
        justify-content: center;
        gap: 16px;
    }

    .img-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid > * {
        width: 30%;
        flex-grow: 3;
    }

    .img-grid > img {
        max-width: 300px;
        margin: 8px;
    }
} /*512px*/

/*モーダルウィンドウ*/
.addWindow {
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;

    content: '';
    z-index: 10;
    width: 100%;
    height: 100%;

    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.25s ease-out;
}

.addWindow > img {
    position: relative;
    object-fit: scale-down;
    z-index: 50;
    margin: 16px auto;
    top: 0;
    left: 0;

    width: 80%;
    height: 80%;
    max-height: 80%;
}

.addWindow > p {
    position: relative;
    top: 0;
    left: 0;
    width: 70%;
    margin: auto;
    padding: 0;

    text-align: center;
    color: var(--text-light-color);
}

/*------------------------------------------------------ */

main {
    background-color: var(--body-bg);
}

#check-input {
    display: none;
}

#check-button {
    display: block;
    position: fixed;
    width: 100%;
    top: 4px;
    right: 4px;
    padding: 12px;
    z-index: 5;

    text-align: right;
    box-sizing: border-box;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24' fill='currentColor'%3E%3Cpath d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;

    padding: 0 10px;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: 1;

    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
    box-sizing: border-box;

    text-align: center;
    background-color: var(--body-bg);
    border-bottom: 1px solid var(--text-dark-color);
}

nav ul {
    display: block;

    width: 100%;
    padding-inline: auto;
    box-sizing: border-box;
}

nav li {
    padding: 16px 0;
}

nav li:not(:last-child) {
    margin: 0 auto;
    width: 80%;
    border-bottom: 1px solid var(--text-dark-color);
}

#check-input[type='checkbox']:checked ~ nav {
    opacity: 1;
    visibility: visible;
    height: 50vh;
}

footer {
    width: 100%;
    padding: 16px 0 32px;

    border-top: 1px solid var(--text-dark-color);
}

footer ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    list-style: none;
}

footer li {
    margin: 0 0.5em;
}

/*-------------------*/

section {
    margin: 32px 8px;
    padding: 16px 8px;
}

/*------------------------------------------------------ */

@media screen and (min-width: 585px) {
    body {
        isolation: isolate;

        display: grid;
        grid-template-columns: 200px 1fr;
    }

    main {
        width: 100%;
        max-width: 800px;
    }

    #check-button {
        display: none;
    }

    nav {
        align-items: flex-end;

        visibility: visible;
        width: 136px;
        height: 100%;
        top: 0;
        left: 0;

        opacity: 1;
        background-color: #fff;
        border: none;
        border-right: 1px solid var(--text-dark-color);
        transition: none;
    }

    #check-input[type='checkbox']:checked ~ nav {
        height: 100%;
    }

    nav li:not(:last-child) {
        width: 100%;
        border-bottom: none;
    }

    nav ul {
        position: relative;
        bottom: 33%;
        left: 0;
        width: 100%;

        text-align: right;
    }

    nav li {
        padding: 8px 0;
    }

    h1 {
        position: fixed;
        top: 16px;
        left: 118px;
        z-index: 5;

        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        text-orientation: sideways;
        white-space: nowrap;

        font-size: 3em;
        font-weight: 900;
        color: #fff;
        -webkit-text-stroke: 1px var(--text-dark-color);
        text-stroke: 1px var(--text-dark-color);
        mix-blend-mode: color-dodge;
    }

    footer {
        position: fixed;
        z-index: 5;
        width: 136px;
        left: 0;
        bottom: -16px;

        font-size: small;
        border-top: none;
    }

    footer::after {
        position: fixed;

        left: 72px;
        bottom: 8px;
        content: 'tpl by u-m-umbrella';
        color: rgb(0 0 0/0.5);
    }
} /*@media*/

/*------------------------------------------------------ */

@media screen and (min-width: 1080px) {
    body {
        grid-template-columns: 300px 1fr;
    }
    main {
        max-width: 1000px;
    }

    nav {
        width: 200px;
        left: 0;
    }

    h1 {
        left: 182px;
    }

    .grid > * {
        flex-grow: 1;
    }

    footer {
        width: 200px;
    }

    footer::after {
        left: 100px;
        bottom: 8px;
        content: 'template by under my umbrella';
    }
} /*@media*/
