@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --main-theme: #7ac5c6;
    --sub-theme: #e6edeb;
    --body-bg: #ffffff;
    --text-dark-color: #3f3f3f;
    --text-light-color: #fff;
}

/*------------------------------------------------------ */

/* リセットCSS */

html {
    scroll-behavior: smooth;
}

* {
    position: relative;
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    line-height: 1.8em;
    font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
    font-weight: 300;
    background-color: var(--body-bg);
    color: var(--text-dark-color);
}

ol,
ul {
    margin: 1em;
}

li {
    margin: 0.4em 1em;
    line-height: 1.6em;
}

li::marker {
    color: var(--main-theme);
}

a {
    text-decoration: none;
    color: var(--main-theme);
    transition: color 0.3s;
}

a:hover {
    color: var(--text-dark-color);
}

p {
    line-height: 1.8em;
    margin: 16px 0;
}

mark {
    color: inherit;
    background-color: rgb(0 0 0 / 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, var(--sub-theme) 60%);
}

::selection {
    background-color: var(--main-theme);
    color: var(--body-bg);
}

hr {
    margin: 64px;
    margin-inline: auto;
    width: 70%;
    border: none;
    border-top: 1px solid rgb(0 0 0 /0.1);
}

button {
    margin: 0 4px;
    padding: 0.5em 2em;
    border: none;

    transition: background-color 0.3s;
    border-radius: calc(1px * infinity);
    background-color: var(--main-theme);
    color: var(--text-light-color);
}

img {
    max-width: 100%;
}

/* 基本レイアウト -------------------------*/

main {
    container-type: inline-size;
    container-name: main-container;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;

    padding: 0 10px;
    width: 50%;
    height: 0;
    top: 0;
    left: 50%;
    z-index: 1;

    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
    box-sizing: border-box;

    text-align: center;
    font-size: 0.9em;
    background-color: var(--body-bg);
    background-image: url(../img/background.jpg);

    ul {
        display: block;
        width: 100%;
    }

    li {
        margin: 0;
        padding: 16px 0;

        list-style: none;
    }

    li:not(:last-child) {
        border-bottom: 2px solid rgb(0 0 0 /0.05);
    }

    a {
        color: var(--text-dark-color);
    }
}

#check-input {
    display: none;
}

#check-button {
    display: block;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    margin: 0;
    padding: 20px;
    z-index: 5;

    text-align: right;
    box-sizing: border-box;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='32' height='32' fill='currentColor'%3E%3Cpath d='M3 4H21V6H3V4ZM3 11H21V13H3V11ZM3 18H21V20H3V18Z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 100%;
    background-position-x: calc(100% - 8px);
    background-position-y: center;
}

#check-input[type='checkbox']:checked ~ nav {
    opacity: 1;
    visibility: visible;
    height: 100%;
}

footer {
    font-size: smaller;

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 8px 0;
        padding: 16px 0 0;

        list-style: none;
    }

    li {
        margin: 0 8px;
    }

    #footer-c {
        display: block;

        margin: 0 0 8px;
        left: 0;
        bottom: 0;

        opacity: 0.5;
        text-align: center;
        font-size: x-small;
        color: var(--text-dark-color);

        a {
            color: var(--text-dark-color);
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        --nav-width: 200px;

        display: grid;
        grid-template-columns: var(--nav-width) 1fr;
    }

    #check-button {
        display: none;
    }

    nav {
        position: fixed;
        align-items: stretch;
        width: calc(var(--nav-width) / 1.4);
        height: 60% !important;
        min-height: 500px;
        top: 0;
        left: calc(var(--nav-width) / 6);

        border-bottom-left-radius: calc(1px * infinity);
        border-bottom-right-radius: calc(1px * infinity);

        opacity: 1;
        visibility: visible;
        transition: none;
        line-height: 1em;
        border: none;

        li {
            padding: 0.5em 0;
        }

        li:not(:last-child) {
            border: none;
        }
    }

    nav > * {
        top: 128px;
    }

    footer {
        position: fixed;
        z-index: 10;
        bottom: 0;
        left: 0;
        width: var(--nav-width);

        font-size: small;
    }
}

@media screen and (min-width: 1080px) {
    body {
        --nav-width: 400px;
    }

    main {
        width: 100%;
        max-width: 800px;
    }

    nav {
        width: calc(var(--nav-width) / 2);
        height: 60%;
        min-height: 500px;
        top: 0;
        left: calc(var(--nav-width) / 3);
    }

    footer #footer-c {
        left: 2em;
    }
} /*@media*/

@media screen and (min-width: 768px) {
    .grid2,
    .grid3,
    .grid12,
    .grid21 {
        display: grid;
        gap: 1em;
        margin: 1em 0;
    }

    .grid2,
    .grid3 {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1080px) {
        .grid3 {
            grid-template-columns: repeat(3, 1fr);
        }
        .grid12 {
            grid-template-columns: 1fr 2fr;
        }
        .grid21 {
            grid-template-columns: 2fr 1fr;
        }
    }
}

/*------------------------------------------------------ */

/* パーツデザイン ----------------------*/

h1,
h2,
h3,
h4,
h5,
h6,
nav li,
time {
    font-family: 'Varela Round', 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo,
        sans-serif;
}

h1:not(#title),
h2,
h3,
h4,
h5,
h6 {
    margin: 3em 0 2em;
    padding: 0.5em 0 0.4em;
    padding-left: 2.5em;
}

h1 {
    margin-bottom: 2em;
    font-size: 2em;
}

h1#title {
    margin: 0;
    font-size: 1.5em;
}

h2 {
    margin-bottom: 3em;
    font-size: 1.8em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5,
h6 {
    font-size: 1.1em;
}

:where(h1:not(#title), h2) {
    text-shadow: 0 0 2px var(--main-theme);
}

:where(h1:not(#title), h2, h3, h4, h5, h6)::before {
    display: block;
    position: absolute;
    padding: 1em;
    top: -0.55em;
    left: 0;
    width: 1em;
    height: 1em;
    z-index: -1;

    text-wrap: nowrap;
    content: attr(title);

    opacity: 0.8;
    border-radius: calc(1px * infinity);
    font-size: 1em;
    text-shadow: 0 0 2px var(--main-theme);
    color: var(--text-light-color);

    text-shadow: 0 0 2px var(--main-theme);
    background-color: var(--main-theme);
    background-image: url(../img/background.jpg);
    background-position: center;
    background-size: 150%;
}

:is(h3, h4, h5, h6) {
    margin-bottom: 1em;
    padding-left: 1.5em;
    font-weight: normal;
}

:where(h3, h4, h5, h6)::before {
    padding: 0;
    width: 1.2em;
    height: 1.2em;
    top: 0.4em;

    content: '';
    opacity: 1;

    color: var(--text-light-color);
}

h4::before {
    opacity: 0.6;
}

:where(h5, h6)::before {
    top: 0.65em;
    opacity: 1;
    background-color: var(--sub-theme);
    background-image: none;
}

@media screen and (min-width: 768px) {
    h1#title {
        position: fixed;
        z-index: 5;

        top: 1.5em;
        left: calc(var(--nav-width) / 3.5);
        width: calc(var(--nav-width) * 1 / 2);

        text-align: center;
    }
}

@media screen and (min-width: 1080px) {
    h1#title {
        left: calc(var(--nav-width) / 2.8);
        width: calc(var(--nav-width) * 0.45);
    }
}

dl {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin: 2em 0;

    dt {
        padding: 0.5em 1.5em;
        width: fit-content;

        transform: rotate(-1deg);

        border-radius: calc(1px * infinity);
        border: 3px solid var(--sub-theme);
        background-color: var(--body-bg);
    }

    dd {
        margin: -1.5em 1em 0.5em;
        padding: 1.5em 2em;

        z-index: -1;
        font-size: 0.9em;
        border: 2px solid var(--sub-theme);
    }
}

button:hover {
    background-color: var(--sub-theme);
}

button a,
a button {
    color: var(--text-light-color);
}

button a:hover {
    color: var(--text-light-color);
}

img.trim {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

section {
    margin: 0;
    padding: 1em 2em;
}

/* ------------------------------------------------------------------- */
/* 追加のデザイン -------------------*/

.clause {
    display: inline-block;
}

.bg-cover {
    padding: 1em;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#update {
    margin: 2em auto;
    padding: 0.5em;
    width: 100%;
    height: 216px;

    overflow-y: scroll;
    list-style: none;

    line-height: 1em;
    color: var(--text-dark-color);
    border: 5px double var(--sub-theme);

    li {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;

        margin: 4px 0;
        padding: 1em 0;
    }

    li:not(:last-child) {
        border-bottom: 3px dotted var(--sub-theme);
    }

    time {
        margin: 0 1em;
        padding: 0.2em 1em;
        height: fit-content;

        text-shadow: 0 0 8px var(--main-theme);
        color: var(--text-light-color);
        background-color: var(--sub-theme);
    }
}

#update::-webkit-scrollbar {
    display: none;
}

/*------------------------------------------------------ */
