<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex,nofollow,noarchive" />
        <link
            href="https://fonts.googleapis.com/css2?family=Hina+Mincho&family=Noto+Sans+JP:wght@300&display=swap"
            rel="stylesheet"
        />

        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />

        <link href="style.css?2024091902" rel="stylesheet" />

        <title>テンプレート「シンプル」</title>
    </head>

    <body>
        <input type="checkbox" id="check_input" />
        <label id="menuOpen" for="check_input"><i class="ri-menu-line"></i></label>
        <div id="menu">
            <ul>
                <h1><a href="#">タイトル</a></h1>
                <li><a href="#s-1">メニュー１</a></li>
                <li><a href="#s-2">メニュー２</a></li>
                <li><a href="#s-3">メニュー３</a></li>
                <li>
                    <a href="#">メール<i class="ri-mail-fill"></i></a>
                </li>
            </ul>
        </div>

        <main>
            <h1>タイトル</h1>

            <section id="s-1">
                <p>シンプルめなテーマです。</p>

                <ul id="update">
                    <li><time>10/3</time>更新内容</li>
                    <li><time>9/16</time>更新内容</li>
                    <li><time>8/30</time>更新内容</li>
                </ul>

                <h2>見出し２</h2>
                <h3>見出し３</h3>
                <h4>見出し４</h4>
                <h5>見出し５</h5>
                <h6>見出し６</h6>
                <p><a href="#">リンク</a>｜<a href="#">リンク</a></p>
                <button>ボタン１</button><button>ボタン２</button>
                <hr />
                <ul>
                    <li>リスト１</li>
                    <li>リスト２</li>
                </ul>
                <p class="fv">class="fv"を付けると、色付き・中央揃えの装飾になります。</p>
            </section>

            <section>
                <h2>グリッド・画像</h2>

                <p>imgに<mark>class="modal-window"</mark>を付けると、クリック時にモーダルウィンドウで表示します。</p>
                <p>
                    imgに<mark>class="trim"</mark>を付けると、横いっぱい・縦最大300pxでトリミングして表示します。縦横比に差がある画像向け。<br />それ以外の場合、大きい画像は最大縦300pxで表示されます。
                </p>

                <div class="grid">
                    <p>
                        グリッド表示１。<br /><mark>div class="grid"</mark>の中身はグリッド表示（最大三列）になります。
                    </p>
                    <p>
                        グリッド表示２。<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                    <p>
                        グリッド表示３。<br />テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>

                    <div><img class="trim modal-window" alt="画像の説明" src="img/thum_ob.jpg" /></div>
                    <div><img class="trim modal-window" alt="画像の説明" src="img/thum.jpg" /></div>
                    <div><img class="trim modal-window" alt="画像の説明" src="img/thum_ver.jpg" /></div>
                </div>

                <div class="img-grid">
                    <!--３列以上並べたい場合はimg-gridを指定してください（小さい画像向け）-->
                    <img src="img/banner.jpg" />
                    <img src="img/banner.jpg" />
                    <img src="img/banner.jpg" />
                    <img src="img/banner.jpg" />
                </div>

                <img class="modal-window" alt="画像の説明" src="img/thum_ob.jpg" />
            </section>
        </main>

        <footer>
            <ul>
                <li>サイト情報</li>
                <li>管理者など</li>
            </ul>
        </footer>

        <script src="script.js?2024091902"></script>
    </body>
</html>
