@charset "utf-8";

:root {
    --main-theme: #da4167;
    --onepoint: #f4d35e;

    --body-bg: #ffffff;
    --table-color: #ffffff;
    --table-text: #333;
    --textarea: #eee;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans JP', system-ui;
    margin: 0;
    padding: 0;
    background-color: var(--body-bg);
}

main {
    position: relative;
    font-size: 14px;
    color: var(--table-text);
}

ul,
table,
th,
td {
    margin: 0;
    padding: 0;
}
p {
    line-height: 2em;
}

a:any-link {
    text-decoration: none;
    color: var(--main-theme);
}

a:any-link:hover {
    color: var(--onepoint);
}

::selection {
    background-color: var(--onepoint);
    color: var(--table-color);
}

h1 {
    position: relative;
    margin: 0;

    padding: 0.5rem;
    background: var(--main-theme);
    color: var(--table-color);
    text-align: center;
}

h2 {
    position: relative;
    margin: 40px 0 0;
    padding: 8px 24px;
    text-align: center;
    font-size: 24px;

    border: solid 1px var(--main-theme);
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 22px;
    text-align: center;
}
h3::before,
h3::after {
    position: relative;
    content: '';
    width: 80px;
    height: 1px;
    margin: 0 1em;

    background-color: var(--main-theme);
}

h5,
h6 {
    font-size: 1em;
    margin: 1em 0;
}

hr {
    max-width: 25%;
    margin: 5em auto;

    border: 0.5px solid #ccc;
}

mark {
    background-color: rgb(255, 255, 255, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, var(--onepoint) 60%);
}

/*----------------------------------------------------------*/
section {
    /*全てのコンテンツ*/
    padding: 1em;
    margin: 1em;

    background-color: var(--table-color);
}

#update {
    /*更新履歴*/
    overflow-y: scroll;
    list-style: none;

    font-family: inherit;

    width: 80%;
    height: 4em;
    margin: 1em 0;
    padding: 0 1em;

    line-height: 1em;
    color: var(--main-theme);
    background-color: var(--textarea);
    border-radius: 0.1em;
}

#update > li {
    margin: 8px 0;
    padding: 0;
}

time {
    padding-right: 1em;
}

#update::-webkit-scrollbar {
    display: none;
}

li {
    margin: 0 24px;
    padding-bottom: 8px;
}

li::marker {
    color: var(--onepoint);
}

ul.memo {
    list-style-position: inside;
    padding: 1em 2em;
    margin: 16px 0;

    border: 1px dotted var(--main-theme);
    background-color: var(--table-color);
}

ul.memo li {
    padding: 0.5em;
    margin: 0;
}

ul.memo li:not(:last-child) {
    max-width: 95%;
    border-bottom: 1px dashed var(--main-theme);
}

ul.memo li::marker {
    color: var(--onepoint);
    font-size: 1.1em;
}

#menu a:any-link {
    color: var(--table-color);
}

#menuOpen {
    position: fixed;
    right: 0.5em;
    top: 0.4em;
    z-index: 5;

    color: var(--table-text);
    font-size: 2em;
}

#menuClose {
    position: absolute;
    right: 0.2em;
    top: 0.1em;
    z-index: 100;

    font-size: 3em;
    color: var(--main-theme);
}

#menu {
    display: none;
    position: fixed;
    z-index: 50;
    left: 0;
    right: 0;
    padding: 0.5em;

    background-image: linear-gradient(150deg, var(--main-theme) 20%, var(--onepoint) 80%);

    background: linear-gradient(45deg, var(--onepoint), var(--main-theme));
    background-size: 400% 400%;
    animation: GradientBackground 7s ease infinite;
}

@keyframes GradientBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

#menu h1 {
    padding: 0em;
    outline: none;
    background: none;

    font-weight: none;
    text-align: none;
}

#menu > ul {
    list-style: none;
    text-align: center;
}

#menu ul > li {
    padding: 1.5em 0;
}

#menu > ul > li:not(:last-child) {
    border-bottom: solid 1px var(--textarea);
}

.txt-right {
    display: inline-block;
    position: absolute;
    right: 1.5em;
}

.fv {
    font-family: 'Hina Mincho';
    text-align: center;

    color: var(--main-theme);
    line-height: 2em;
    padding: 2em 0;
    margin: 0;
}

img {
    display: block;
    margin: 1em auto;

    object-fit: scale-down;
    max-width: 100%;
    max-height: 300px;
}

img.trim {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

button {
    margin: 1em 0.5em;
    padding: 0.3em 0.5em;

    border: none;
    border-radius: 3px;

    background-color: var(--onepoint);
    color: var(--table-color);
    font-size: small;
    font-family: inherit;
}

button:hover {
    background-color: var(--main-theme);
    color: var(--onepoint);
}

footer {
    position: relative;
    display: flex;
    width: 100%;
    background-color: var(--onepoint);
    font-size: small;
}

footer > ul {
    margin: 1em auto;
    display: flex;

    list-style: none;
}

footer > ul > li {
    margin: 0;
    padding: 0 1em;
    color: var(--table-color);
}

footer > ul > li:not(:last-child) {
    border-right: solid 1px var(--textarea);
}

footer > ul::after {
    display: inline;
    position: absolute;

    bottom: 0;
    right: 4px;

    font-size: small;
    color: #fff;
    opacity: 0.5;
    content: 'template by under my umbrella';
    background-color: var(--onepoint);
}

/*-----------------------------------------------------*/
@media screen and (min-width: 520px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 1em 0;
        column-gap: 1em;
    }
}

/*-----------------------------------------------------*/
@media screen and (min-width: 768px) {
    footer {
        display: none;
    }

    main {
        margin: 0 300px;
        padding: 5em 0;
        width: 60%;
        max-width: 800px;
        min-width: 300px;
    }

    #menuOpen,
    #menuClose {
        display: none;
    }
    #menu {
        display: block;
        position: fixed;
        width: 30%;
        min-width: 100px;
        max-width: 200px;
        height: 100%;
    }

    #menu h1 {
        padding: 1em 0;
    }

    #menu li:hover {
        list-style: none;
    }

    #menu::after {
        position: fixed;

        bottom: 0;
        left: 8px;
        z-index: 10;

        font-size: small;
        color: #fff;
        opacity: 0.3;
        content: 'template by under my umbrella';
        background-color: rgba(0, 0, 0, 0);
    }

    main > h1 {
        display: none;
    }
} /*@mediaの終わり*/

/*----------------------------------------------------------------*/
@media screen and (min-width: 1064px) {
    main {
        margin: 0 400px;
        padding: 5em 0;
        width: 60%;
        max-width: 800px;
        min-width: 300px;
    }

    #menu {
        width: 50%;
        min-width: 100px;
        max-width: 300px;
        height: 100%;
    }

    #menu::after {
        left: 64px;
    }

    hr {
        margin: 6em auto;
    }

    img {
        height: 100%;
    }
} /*@mediaの終わり*/
