@charset "utf-8";

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --theme: #da4167;
    --onepoint: #f4d35e;

    --body-bg: #ffffff;
    --table-color: #ffffff;
    --text-light-color: #fff;
    --text-dark-color: #333;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans JP', system-ui;

    font-weight: 300;
    background-color: var(--body-bg);
}

main {
    position: relative;
}

::selection {
    background-color: var(--theme);
    color: var(--body-bg);
}

li {
    margin: 0 32px;
}

nav > ul {
    display: flex;
    justify-content: center;
}

nav li {
    list-style: none;
    margin: 0;
    padding: 0 8px;
}

a {
    text-decoration: none;
    color: var(--theme);
    transition: color 0.3s;
}

a:hover {
    color: var(--text-dark-color);
}

p {
    line-height: 2em;
    padding: 0.3em 0;
}

mark {
    color: inherit;
    background-color: rgb(255, 255, 255, 0);
    background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, var(--onepoint) 60%);
}

hr {
    margin: 32px;
    border: none;
    border-top: 1px solid var(--onepoint);
}

h2 {
    padding: 16px 0 8px;
}
h3 {
    padding: 32px 0 8px;
}

h4 {
    padding: 16px 0 0;
}

h4::before {
    display: inline-block;
    position: relative;
    margin-right: 4px;

    content: '';
    width: 12px;
    height: 12px;
    transform: rotate(45deg);

    background-color: var(--theme);
}

h5,
h6 {
    margin: 16px 0 0;
    font-size: 1em;
}

img:not(:where(.img-grid, .addWindow) > img) {
    display: block;
    margin: 16px auto;
    object-fit: scale-down;
    width: 100%;
    max-height: 300px;
}

img.trim {
    object-fit: cover;
    width: 100%;
    height: 300px;
}

#update {
    /*更新履歴*/
    overflow-y: scroll;
    list-style: none;
    box-sizing: border-box;

    width: 100%;
    height: 64px;
    margin: 0 auto;
    padding: 0 8px;

    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    line-height: 1em;
    background-color: #eee;
}

#update > li {
    margin: 8px 0;
    padding: 0;
}

#update::-webkit-scrollbar {
    display: none;
}

time {
    padding-right: 1em;
}

button {
    margin: 0 4px;
    padding: 4px 16px;
    border: none;
    border-radius: 500px;

    background-color: var(--theme);
    color: var(--body-bg);
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--onepoint);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 16px 0;
    padding: 16px 0;
}

.grid > * {
    display: block;
    width: 100%;
}

.img-grid {
    text-align: center;
}

.img-grid img {
    margin: 4px;
}

@media screen and (min-width: 600px) {
    .grid {
        justify-content: center;
        align-items: baseline;
        gap: 16px;
    }

    .img-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .grid > * {
        width: 45%;
    }

    .img-grid > img {
        max-width: 300px;
        margin: 8px;
    }
} /*512px*/

/*モーダルウィンドウ*/
.addWindow {
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;

    content: '';
    z-index: 10;
    width: 100%;
    height: 100%;

    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0.25s ease-out;
}

.addWindow > img {
    position: relative;
    object-fit: scale-down;
    z-index: 50;
    margin: 16px auto;
    top: 0;
    left: 0;

    width: 80%;
    height: 80%;
    max-height: 80%;
}

.addWindow > p {
    position: relative;
    top: 0;
    left: 0;
    width: 70%;
    margin: auto;
    padding: 0;

    text-align: center;
    color: var(--text-light-color);
}

/*----------------------------------------------------------*/

#menu a:any-link {
    color: var(--text-light-color);
}

#menuOpen {
    position: fixed;
    right: 16px;
    top: 12px;
    z-index: 55;

    color: #fff;
    -webkit-text-stroke: var(--theme) 1px;
    font-size: 2em;
}

#check_input {
    display: none;
}

/*動きをつけたい要素、チェック前*/
#menu {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    transform: translateY(-105%);
    width: 100%;
    padding: 8px;

    background-image: linear-gradient(150deg, var(--theme) 20%, var(--onepoint) 80%);
    animation: GradientBackground 7s ease infinite;
    background: linear-gradient(45deg, var(--onepoint), var(--theme));
    background-size: 400% 400%;
    transition: 0.5s;
}

input[type='checkbox']:checked ~ #menu {
    transform: translateY(0);
}

@keyframes GradientBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

#menu h1 {
    padding: 0em;
    outline: none;
    background: none;

    font-weight: none;
    text-align: none;
}

#menu > ul {
    list-style: none;
    text-align: center;
}

#menu ul > li {
    padding: 1.5em 0;
}

#menu > ul > li:not(:last-child) {
    border-bottom: solid 1px var(--text-light-color);
}

section {
    margin: 32px;
    padding: 16px;
}

section:last-child {
    padding-bottom: 64px;
}

h1,
footer {
    background-image: linear-gradient(150deg, var(--theme) 20%, var(--onepoint) 80%);
    animation: GradientBackground 7s ease infinite;
    background: linear-gradient(45deg, var(--onepoint), var(--theme));
    background-size: 400% 400%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 300;
}

h1 {
    position: relative;
    margin: 0;
    padding: 0.5rem;

    text-align: center;
    color: var(--table-color);
}

h2 {
    position: relative;
    margin: 40px 0 0;
    padding: 8px 24px;
    font-size: 24px;

    border: solid 1px var(--theme);
}

h3 {
    display: flex;
    font-size: 1.4em;
}

h3::after {
    position: relative;
    margin: 0 16px;
    width: 50%;
    height: 1px;
    bottom: -0.7em;
    left: 0;

    content: '';
    background-color: var(--theme);
}

.fv {
    padding: 2em 0;
    margin: 0;
    opacity: 0.8;

    line-height: 2em;
    font-family: 'Hina Mincho';
    text-align: center;
    color: var(--text-dark-color);
}

footer {
    position: relative;
    display: flex;
    width: 100%;
    background-color: var(--theme);
    font-size: small;
}

footer > * {
    position: relative;
    margin: 16px auto 20px;
    display: flex;

    list-style: none;
}

footer li {
    margin: 0;
    padding: 0 12px;
    color: var(--table-color);
}

footer li:not(:last-child) {
    border-right: solid 1px var(--text-light-color);
}

footer::after {
    position: absolute;

    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);

    opacity: 0.5;
    content: 'template by under my umbrella';
    font-size: smaller;
    color: #fff;
}

/*-----------------------------------------------------*/
@media screen and (min-width: 768px) {
    /*モーダルウィンドウ*/
    .addWindow {
        z-index: 100;
    }

    main {
        margin-left: 240px;
        padding: 32px 0;
        width: 68%;
        max-width: 800px;
        min-width: 300px;
    }

    #menuOpen {
        display: none;
    }

    #menu {
        display: block;
        position: fixed;
        width: 30%;
        min-width: 100px;
        max-width: 200px;
        height: 100%;

        transform: translateY(0);
    }

    #menu h1 {
        padding: 40px 0;
    }

    main h1 {
        display: none;
    }

    section {
        margin: 0;
        padding: 0;
    }

    body {
        position: relative;
    }

    footer {
        display: inline-block;
        position: fixed;
        z-index: 100;
        left: 0;
        bottom: 8px;
        width: 216px;

        text-align: center;
        background: rgba(0, 0, 0, 0);
    }

    footer * {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    footer li:not(:last-child) {
        border: none;
    }

    footer::after {
        bottom: 4px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;

        opacity: 0.5;
        content: 'template by under my umbrella';
        font-size: smaller;
    }
} /*@mediaの終わり*/

/*----------------------------------------------------------------*/
@media screen and (min-width: 1064px) {
    main {
        margin: 0 400px;
        padding: 64px 0;
        width: 60%;
        max-width: 100%;
        min-width: 300px;
    }

    #menu {
        width: 50%;
        min-width: 100px;
        max-width: 300px;
        height: 100%;
    }

    #menu::after {
        left: 64px;
    }

    footer {
        width: 316px;
    }
} /*@mediaの終わり*/
