@charset "utf-8";

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --main-theme: #395ca3;
    --sub-theme: #dce3f0;
    --body-bg: #fff;
    --text-dark-color: #1b1b1b;
    --text-light-color: #fff;
}

nav {
    background-color: var(--main-theme);
}

@media screen and (min-width: 768px) {
    nav {
        background-color: rgb(0 0 0 / 0);
    }

    nav li {
        background-color: var(--main-theme);
    }
}

nav a {
    color: var(--text-light-color);
}

nav:hover a {
    color: var(--text-light-color);
}

body {
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='150' height='150' patternTransform='scale(5) rotate(40)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(230,35.2%,79.4%,1)'/><path d='M139.05 2c-.36.03-.73.18-1.1.21-.35.03-.7-.05-1.1.06a3.88 3.88 0 00-2.05 1.32 4.96 4.96 0 00-.92 3.81c.07.68.23 1.3.48 1.8.5 1.12 2.3 2.31 2.2 2.28-1.66-.6-4-.18-5.6 1.02-2 1.45-3.25 3.96-3.5 6.88-.23 3.09.74 6 2.63 7.85a11.12 11.12 0 006.39 2.97c.7.1 1.44.1 2.16.08a8.6 8.6 0 008.09-6.15c.75-2.5.46-5.25-.83-7.54a9.82 9.82 0 00-3.78-3.66c-.83-.46-1.13-.96-.48-1.2a4.36 4.36 0 001.98-1.4c.33-.44.56-.97.68-1.61a5.86 5.86 0 00-1.2-4.95A5.26 5.26 0 00139.05 2zM15.3 9.64a7.08 7.08 0 00-7.25 5.52l-.48 2.16a13.45 13.45 0 01-1.01 2.98 12.3 12.3 0 01-3.18 3.9 5.42 5.42 0 01-.66.48l-.41 1.87c-.17.77 4.16 2.33 9.67 3.53 5.51 1.2 10.1 1.58 10.26.82l.4-1.88c-.1-.08-.23-.3-.35-.57a12.3 12.3 0 01-1.27-4.88 11.28 11.28 0 01.32-3.18l.43-2c.8-3.7-1.36-7.54-5.01-8.52-.49-.13-.98-.2-1.46-.23zm53.63 16.15a2.05 2.05 0 00-1.7.83 2.64 2.64 0 00-.55 1.74c0 .28.04.55.13.83.14.42.47.74.83.96.7.42 1.29.65 2.07.42a2.56 2.56 0 001.47-1.29 2.53 2.53 0 00-.5-2.8c-.15-.14-.37-.27-.56-.27a1.98 1.98 0 00-1.2-.42zm20.94 7.86l-16.62.6a2.43 2.43 0 00-1.94 1.74 2.38 2.38 0 00.88 2.43c.78.6 1.84.6 2.84.6 4.32-.1 8.69-.14 13.05-.18.83 0 1.65 0 2.43-.18.18-.05.37-.1.5-.24.19-.18.19-.41.24-.64.1-.78.18-1.56 0-2.34-.18-.78-.65-1.52-1.38-1.8zm27.1 4c-.37.49-.73 1.04-1.09 1.52a147.54 147.54 0 0011.61 8.5c.06.05.12.1.12.15.25-.3.48-.58.76-.86l.14-.17a76.45 76.45 0 01-11.49-9.04c-.02-.02-.05-.05-.06-.1zM76.55 56.2a5.26 5.26 0 00-4.07 1.77 5.87 5.87 0 00-1.18 4.95c.12.66.34 1.17.67 1.6a4.32 4.32 0 001.98 1.4 6.2 6.2 0 002.04.38c-.84.16-1.69.37-2.51.83a9.82 9.82 0 00-3.79 3.66 9.76 9.76 0 00-.82 7.55 8.61 8.61 0 004.57 5.32c1 .47 2.13.75 3.52.82.71.02 1.46.01 2.16-.08a11.12 11.12 0 006.39-2.97c1.9-1.85 2.86-4.76 2.64-7.85-.25-2.91-1.52-5.43-3.5-6.87-1.62-1.21-3.95-1.63-5.6-1.03l-.3.1a4.71 4.71 0 002.49-2.38c.25-.5.4-1.11.48-1.8a4.95 4.95 0 00-.91-3.81 3.88 3.88 0 00-2.06-1.32c-.4-.1-.75-.02-1.1-.06-.37-.03-.74-.18-1.1-.21zm37.02 1.86a5.45 5.45 0 00-1.32.16c-1.74.47-2.97 1.92-3.77 3.5l-.07.09c2.29.79 4.65.93 6.78-.33.94-.57 1.71-1.38 2.46-2.2-.03-.03-.08-.02-.11-.05a6.85 6.85 0 00-3.97-1.17zm-68.37 11.7c-.01.06-.04.07-.07.1a76.45 76.45 0 01-12.28 7.93l.12.18c.26.3.46.6.68.92.01-.05.07-.09.13-.13a147.6 147.6 0 0012.36-7.38c-.31-.51-.62-1.09-.94-1.62zm90.77 11.47a.04.04 0 00-.04.02c0 .04-.03.03-.04.06-.26.3-.56.61-.82.96-.05.06-.1.1-.18.12-.04.03-.1 0-.16-.01l-1.13-.2c-.06-.02-.17-.02-.18.05-.06.06 0 .14.01.18l.66 1.15c.03.04.05.08.04.12l-.04.12-.5.94a.46.46 0 00-.07.3c.07.11.23.02.34.02l1-.25a.49.49 0 01.24 0c.13.03.2.12.29.22.24.27.48.5.73.75.02.04.06.05.12.07.07-.02.1-.12.12-.18l.13-1.24.03-.1c0-.04.04-.06.09-.08.37-.21.74-.42 1.1-.6.04-.03.08-.05.1-.11.01-.07-.07-.13-.17-.15-.34-.13-.72-.27-1.06-.43-.1-.03-.15-.08-.23-.17a.54.54 0 01-.07-.26l-.13-1.04c-.02-.08-.02-.18-.13-.18-.01-.06-.04-.08-.06-.08zm-111.6.45l-24.17.7c-.1 0-.18.04-.2.08h-.04c-.11.06-.18.17-.18.35.03 6.18.36 12.3 1.1 18.45.03.24.17.42.41.42a106.14 106.14 0 0023.69-.84c.2-.04.31-.26.31-.43.47-6.15.85-12.34-.49-18.41-.03-.18-.25-.32-.42-.32zm21.58 8.7a6.6 6.6 0 00-3.34.83c-.03.02-.08.01-.1.03.65.9 1.34 1.78 2.23 2.43 2 1.45 4.36 1.53 6.72.96l-.06-.1c-.66-1.64-1.74-3.2-3.43-3.83a6.1 6.1 0 00-2.02-.32zm38.97 3.73c-.18 0-.39.14-.42.32-1.34 6.08-.96 12.26-.5 18.42 0 .17.11.38.32.42a106.14 106.14 0 0023.68.84c.25 0 .39-.18.42-.42a161.01 161.01 0 001.1-18.45c0-.18-.07-.28-.18-.35h-.03c-.04-.04-.1-.07-.21-.07l-24.18-.7zm-19.15 4.85c-.29 0-.38.29-.48.48-.38.95-.85 1.9-1.24 2.85-.1.29-.18.48-.37.67-.2.19-.48.28-.77.28-1.14.1-2.28.29-3.42.39-.29.09-.57.18-.57.37 0 .1.09.3.18.39.86.95 1.82 1.8 2.67 2.66.1.1.19.19.19.28v.39c-.19 1.23-.48 2.47-.66 3.71 0 .19 0 .48.19.57.1 0 .28 0 .37-.1a15.6 15.6 0 002.76-1.52c.3-.19.58-.38.96-.38.29.1.47.19.66.29.86.48 1.82.95 2.67 1.42.29.2.66.57.95.3.2-.2.1-.67 0-.87-.19-1.05-.48-2-.66-3.04v-.38c0-.2.1-.29.19-.39l2.76-2.76c.1-.1.28-.28.18-.48 0-.18-.28-.28-.47-.28l-3.42-.28c-.2 0-.38 0-.48-.1-.2-.1-.29-.28-.38-.48-.57-1.14-1.05-2.18-1.62-3.33 0-.1-.1-.09-.1-.18-.09-.1-.19-.1-.09-.48zm-53.47 20.2a1.98 1.98 0 00-1.2.41.88.88 0 00-.55.27 2.53 2.53 0 00-.5 2.8c.27.6.82 1.07 1.46 1.3.78.22 1.38 0 2.07-.42a1.88 1.88 0 00.83-.96c.09-.28.14-.56.14-.83A2.65 2.65 0 0014 120a2.05 2.05 0 00-1.7-.83zm101.82 7.54c-.48.03-.97.1-1.45.23a7.23 7.23 0 00-5.02 8.53l.43 1.99c.24 1.05.4 2.12.33 3.18-.06 1.68-.5 3.3-1.27 4.89-.13.27-.26.48-.37.57l.41 1.88c.17.76 4.75.37 10.26-.83 5.5-1.2 9.84-2.76 9.67-3.52l-.4-1.88a5.4 5.4 0 01-.66-.47 12.29 12.29 0 01-3.18-3.91 13.45 13.45 0 01-1.02-2.97l-.48-2.17a7.08 7.08 0 00-7.25-5.52zm-122.77.31c-.74.28.96 5.2 1.79 5.2 4.37.04 8.73.08 13.04.17 1.02 0 2.07 0 2.85-.6a2.38 2.38 0 00.87-2.43A2.43 2.43 0 008 127.62zm150 0c-.74.28-1.2 1.01-1.38 1.8a6.81 6.81 0 000 2.33c.05.24.05.46.23.65.14.14.32.18.5.23.79.18 1.62.18 2.44.18 4.37.05 8.73.1 13.04.19 1.02 0 2.72-4.64 1.8-4.78zm-119 3.62c-.28 0-.38.28-.48.48-.37.95-.85 1.9-1.23 2.85-.1.28-.19.48-.38.66-.2.2-.48.3-.76.3-1.14.09-2.28.28-3.43.37-.29.1-.57.2-.57.38 0 .1.1.29.19.39.86.95 1.81 1.8 2.67 2.66.09.1.18.2.18.29v.38c-.18 1.23-.47 2.47-.66 3.71 0 .2 0 .48.18.57.1 0 .3 0 .39-.1a15.6 15.6 0 002.76-1.52c.29-.19.57-.38.96-.38.28.1.47.2.66.28.86.48 1.8.96 2.66 1.44.29.18.67.57.96.28.19-.2.1-.67 0-.86-.2-1.04-.48-2-.67-3.04v-.38c0-.2.1-.29.2-.38l2.75-2.76c.1-.1.28-.29.19-.48 0-.19-.28-.28-.48-.28l-3.42-.3c-.2 0-.39 0-.48-.09-.19-.1-.28-.28-.38-.48-.57-1.14-1.04-2.18-1.62-3.32 0-.1-.09-.1-.09-.2-.1-.09-.2-.09-.1-.47zm18.39 8.85c-.02 0-.04.03-.06.09-.1 0-.11.1-.12.18l-.13 1.03a.54.54 0 01-.07.27.48.48 0 01-.23.17c-.34.16-.72.3-1.07.42-.1.03-.18.09-.16.15.01.06.06.1.1.12.36.18.73.39 1.1.6.04.02.08.04.1.07l.02.1.13 1.25c.02.06.05.16.12.18.06-.03.1-.03.12-.07.24-.24.49-.48.73-.76.08-.09.16-.18.28-.22a.49.49 0 01.25 0l1 .25c.1 0 .27.1.34-.02a.47.47 0 00-.08-.3c-.16-.33-.34-.63-.5-.93l-.03-.13c-.01-.03.01-.07.04-.11l.66-1.16c.01-.04.06-.12.01-.18-.01-.06-.12-.06-.19-.04l-1.12.2c-.06.01-.13.03-.17 0-.07 0-.12-.06-.17-.11-.27-.35-.56-.65-.82-.96-.01-.03-.04-.03-.05-.06 0-.02-.01-.03-.03-.03z'  stroke-width='1' stroke='none' fill='hsla(331,71.2%,79.6%,1)'/><path d='M77.47-2.96c-4.35.04-8.82.29-8.88.64a6 6 0 001.06 4.06c.33.57.4 1.01.1 1.58-.12.25-.26.45-.34.64-.9 1.76-2.03 2.48-4.06 2.31a7.66 7.66 0 00-1.58.17c.02.11-.01.23-.18.26.24.07.45.26.74.33 1.2.25 2.28.57 3.49.59 1.73.04 3.04-.3 4.17-1.71 1.63-2.12 3.78-2.96 6.22-3.73a17.64 17.64 0 007.45-4.58c.41-.45-3.83-.6-8.19-.56zM9.4 1.66a2.07 2.07 0 00-1.65.9l-.81 1.17a2 2 0 00.56 2.76l.27.19A12.46 12.46 0 0013.4 8.7c1.14.12 1.88-1.06 1.37-2.1a12.12 12.12 0 00-4-4.42L10.5 2a1.88 1.88 0 00-1.1-.35zm16.28 3.52a12.12 12.12 0 00-6.21 2.45c-.9.73-.7 2.12.38 2.48a12.45 12.45 0 005.97.5l.32-.05a2 2 0 001.66-2.28l-.24-1.4a2.02 2.02 0 00-1.88-1.7zm-9.44.88a.65.65 0 00-.53.5l-.34 1.6a.66.66 0 00.5.77l1.58.35a.66.66 0 00.79-.5l.35-1.59a.67.67 0 00-.51-.78l-1.58-.35a.65.65 0 00-.26 0zm126.1 1c-.33-.01-.58.1-.7.41a3.18 3.18 0 00-.14 1.05c.02.2 0 .43.12.6.14.18.32.28.55.35 1.28.43 2.6.91 3.89 1.35.42.13.9.28 1.32.1a.26.26 0 00.18-.22c.06-.15-.07-.29-.18-.38-.66-.56-3.6-3.18-5.03-3.25zM8.24 8.56c-1.63 0-3.77.48-6.2 2.16a.42.42 0 00.08.75l2.71 1.08.23 2.33c.04.37.5.48.76.16a18.9 18.9 0 015.8-5.73s-1.28-.76-3.38-.75zm125.97.87a1.32 1.32 0 00-.88.24c-.21.17-.36.38-.54.56-.1.14-.27.28-.37.42-.34.51-.03 1.22.43 1.63a3.4 3.4 0 00.98.63l-.4.43a18.26 18.26 0 01-3.3 2.7c-.13.1-.25.16-.27.31a.44.44 0 00.08.33 3.97 3.97 0 001.14 1.28c.06.05.13.1.21.1.2.03.35-.23.4-.41.59-1.47 1.79-2.53 2.94-3.57l.02-.01c-.85 1.35-1.4 2.91-2.03 4.4-.28.67-.64 1.38-1.32 1.72-.37.2-.9.36-.96.78-.04.36.32.6.66.64.35.05.72-.1 1.05-.18.36-.07.75-.06 1 .17.2.22.37.55.64.58.23.03.42-.22.52-.4.76-1.32 1.07-2.9 1.45-4.34.4-1.44 1.1-2.63 1.68-3.95.96.06 1.9.1 2.86.1.67.01 1.47.2 1.9-.34.23-.32.32-1.02.12-1.36-.39-.64-1.93-.56-2.59-.69a17.09 17.09 0 01-3.85-1.27 4.42 4.42 0 00-1.57-.5zM21.37 11.37l-.2.01a18.14 18.14 0 012.87 7.63c.1.39.57.49.77.16l1.17-2.01 2.92.14a.42.42 0 00.39-.65c-3.04-5.07-6.98-5.3-7.92-5.28zm82.28 8.67c-1.66 0-3 1.32-3 2.96a2.98 2.98 0 003 2.95 2.98 2.98 0 003.01-2.95 2.98 2.98 0 00-3-2.96zm-28.12.24a7.2 7.2 0 00-3.1.74 4.35 4.35 0 00-1.93 1.92 5.78 5.78 0 00-.32 3.54 3.61 3.61 0 012.52-1.6c3.86-.52 2.03 2.93 1.1 4.82-.87 1.74-1.83 3.62-1.33 5.46 5.84-.14 11.72-.23 17.55-.36l.37-.05c.04 0-2.2-4.87-2.48-5.33a24.84 24.84 0 00-3.96-4.82c-2.02-1.93-4.5-4-7.39-4.27a8.28 8.28 0 00-1.03-.05zM110.07 23a2.99 2.99 0 00-3.02 2.95 2.99 2.99 0 003.02 2.96 2.99 2.99 0 003-2.96 2.99 2.99 0 00-3-2.95zm-5.72 3.84c-1.66 0-3 1.32-3 2.96a2.98 2.98 0 003 2.96 2.99 2.99 0 003.02-2.96 3 3 0 00-3.02-2.96zm14.25 8.52c-.45.6-.9 1.2-1.33 1.83.04 0 .1.04.15.09a76.92 76.92 0 0011.52 9.07c.6-.72 1.07-1.45.36-2.23-.87-.96-2.16-1.72-3.18-2.52-2.55-2.04-4.98-4.17-7.52-6.24zm-103.52.51c-.34 0-.66.18-.96.24-.53.07-1.03-.01-1.55 0-.75.05-1.4.5-1.95.99a5.56 5.56 0 00-1.5 2.37l-.27.6-.06-.03a.84.84 0 00-.38-.12c-1.08-.42-2.09-.2-3.13.19-.8.26-1.63.46-2.45.54-.82.15-1.15.66-1.2 1.34-.07.67.45 1 1 1.1 1.12.2 1.7.81 2.23 1.65.59.9.57 1.36-.3 2.01A13.23 13.23 0 001 50.76c-.17.32-.6.53-1.01.57-1.49.31-3.06.44-4.54.7-.65.1-1 .45-1.1 1.06-.12.96-.17 1.92-.28 2.88-.11.95.29 1.6 1.11 2.14.2.15.48.2.7.3-.02-.24.03-.52-.05-.7a4.02 4.02 0 01-.18-3.24c.2-.48.52-.66 1.06-.45.7.24 1.56.56 2.28.69a7.9 7.9 0 013.53 2.1 17.64 17.64 0 007.45 4.59c2.44.78 4.59 1.61 6.22 3.73 1.13 1.4 2.45 1.75 4.17 1.7 1.21-.01 2.3-.33 3.48-.58.3-.06.5-.26.75-.33-.16-.03-.2-.15-.18-.26a7.76 7.76 0 00-1.58-.17c-2.03.17-3.17-.55-4.06-2.31-.08-.19-.22-.39-.35-.64-.3-.57-.22-1.01.1-1.58.81-1.3 1.27-2.6 1.07-4.06-.1-.7-.39-1.04.3-1.44.7-.39 1.55-.64 2.3-.97.18-.08.44-.21.42-.44-.18.08-.33-.12-.24-.27.03-.17.22-.25.4-.27.17-.03.35-.06.43-.21.15-.15.06-.34-.1-.42.05-.28.31-.47.46-.61.82-.78-.5-.43-.93-.62-.6-.22-.73-.08-1.08.27a5.89 5.89 0 01-1.32 1.02c-.39.22-.8.32-1.22.42-.48.09-1.02.28-1.53.19-1-.18-2.01-.58-2.98-.64a7.78 7.78 0 01-4.76-1.93c-1-.86-1.4-1.85-.85-3.01.46-.96 1.08-1.88 1.53-2.83.2-.48.27-.87.52-1.34.24-.42.66-.8 1.06-1.13.08-.1.24-.07.42-.1s.22-.25.12-.33c-.5-.36-1.1-.54-1.64-.78l.3-.37c.65-.8 1.12-.26 1.81.38.26.22.57.38.88.56.16.08.27.1.44.13.18-.03.3-.12.33-.28-.01-.24-.29-.28-.5-.38a2.08 2.08 0 01-.71-.53c-.87-.9.03-1.14.94-1.1.1.03 1.34 1.85 1.52 2.1.4.36 1.02.7 1.56.57.12-.04.25-.12.27-.24.02-.11-.08-.18-.19-.2l-.28-.05a.86.86 0 01-.62-.4c-.18-.26-.43-.48-.56-.73-.18-.26-.24-.55-.49-.78.14.15.54.21.75.31l.78.48c.1.02.48.2.75.25.22.04.39.07.58-.02.12-.03.26-.18.17-.3 0-.07-.05-.07-.1-.08-.3-.23-.7-.24-1.02-.4-.54-.22-.91-.69-1.43-1.01-.72-.47-1.64-.46-2.45-.43a7.2 7.2 0 00-3 1.13c-.11.08-.36.2-.6.33v-.54c-.01-.92.65-.75 1.5-.66.27.05.63 0 .92-.06.12-.04.3-.06.38-.17.12-.1.15-.26.06-.33-.15-.15-.4-.07-.58.01-.24.07-.52.02-.8-.02-1.11-.2-.65-.86.05-1.26.06-.04 1.94.69 2.28.75.44.07 1.08.01 1.38-.39.08-.1.1-.21.05-.28-.04-.06-.16-.08-.22-.04a.78.78 0 01-.25.13c-.26.13-.42.1-.69 0-.27-.1-.56-.1-.81-.26-.27-.1-.48-.26-.8-.32.16.03.47-.14.71-.16.23-.02.52-.02.8-.03.26-.12.55-.13.85-.25a.74.74 0 00.4-.33c.08-.1.05-.22-.06-.3zm31.42.84c-.48.03-.98.1-1.53.2a6.36 6.36 0 00-1.8 2.06c-.45.92-.9 2.22-.69 3.27.5-.52 1.14-.9 1.89-1.23a7.83 7.83 0 013.7-2.5c.7-.21 1.37-.32 2.04-.3a4.35 4.35 0 00-3.62-1.5zm-4.64 1.23c-2.64 1.32-3.96 3.76-4.63 6.4-.26 1.06.25 2.46 1.36 2.92 1.11.42 2.51-.36 2.9-1.48.2-.56-.2-1.08-.18-1.59-1.1-1.32-.7-3.45-.04-5.12.18-.4.34-.78.59-1.13zm8.4 2.54c-.54-.03-1.08 0-1.62.14a4.25 4.25 0 00-1.55.77l.55.54c.46.65.8 1.32 1.1 2.02 1.54.38 3.09.78 4.64 1.19.33.08.64.12.98.21a85.28 85.28 0 00-2.49-4.64 11.3 11.3 0 00-1.6-.24zm66.87 1.51c-1.05.2-2.13.37-3.21.59.93.78 1.88 1.57 2.84 2.32a94.8 94.8 0 01.37-2.9zm-3.82.82l-.74.99c-1.53 2-3.4 4.74-5.9 5.6-2.3.79-3.6-1.06-5.66-1.51-1.48-.3-3.51.95-4.16 2.28-1.05 2.16 1.06 4.16 2.5 5.46 2.17 1.96 5.26 4.63 8.56 5.95 0-.05 0-.1.04-.16.86-1.76 2.22-3.38 4.2-3.9 1.86-.5 4.35 0 5.88 1.14l.08.07.85-1.02 3.08-3.51c.77-.86 1.53-1.77 2.3-2.63-3.77-2.82-7.45-5.7-11.03-8.76zm7.96 2.13c-1.2.15-2.4.39-3.58.75l3.3 2.61c.1-1.13.2-2.26.28-3.36zM50 46.62c.51 1.09 1.06 2.18 1.54 3.26.21.46.47.93.68 1.38 1.39.4 2.8.7 4.15 1.08.48.15.97.29 1.46.47-.69-1.58-1.44-3.2-2.2-4.83-1.08-.34-2.32-.47-3.4-.78-.73-.18-1.48-.4-2.23-.58zm75.08 1.41a34.16 34.16 0 01-3.2.93c.87.69 1.77 1.35 2.65 2.03.4-.98.57-1.91.55-2.96zm24.89 3.3c-1.5.3-3.06.43-4.54.69-.65.11-1 .45-1.1 1.06-.12.96-.17 1.92-.28 2.88-.11.95.29 1.6 1.11 2.14.2.15.48.2.7.3-.02-.24.03-.51-.05-.7a4.02 4.02 0 01-.18-3.24c.2-.48.52-.66 1.06-.44.7.24 1.56.55 2.28.68 1.21.28 1.4-3.42 1-3.38zm-96.45 2.7c.57 1.2 1.1 2.45 1.72 3.7.18.42.36.8.6 1.06.77.93 1.74 1.8 3.17.78 1.52-1.08.77-2.5.1-3.92-1.16-.28-2.24-.7-3.4-1.06-.72-.21-1.47-.4-2.2-.57zm79.07 6.13a4.33 4.33 0 00-3.1 1.07c.66.07 1.32.27 1.97.57 1.5.7 2.52 1.74 3.33 2.99a5.8 5.8 0 011.7 1.47c.35-1 .08-2.36-.23-3.33a6.36 6.36 0 00-1.5-2.28c-.8-.28-1.5-.45-2.17-.49zm-59.33 1.11c-1.44.08-4.36 2.7-5.03 3.26-.1.09-.24.23-.18.38a.26.26 0 00.18.2c.42.19.91.05 1.33-.08 1.28-.44 2.6-.92 3.88-1.35a.97.97 0 00.54-.35c.14-.18.11-.4.12-.6 0-.36 0-.71-.12-1.05-.13-.3-.39-.42-.72-.41zm64.43.81c.2.38.31.77.43 1.2.42 1.74.54 3.9-.73 5.07-.05.5-.5.97-.4 1.55.24 1.16 1.52 2.12 2.68 1.86 1.16-.31 1.86-1.63 1.74-2.71-.31-2.72-1.28-5.3-3.72-6.98zm-9.48 1.36l-.81.03a87.25 87.25 0 00-3.1 4.26c.35-.04.66-.04 1-.08 1.6-.2 3.18-.39 4.77-.54.39-.66.81-1.28 1.35-1.86.2-.15.43-.3.62-.46a4.24 4.24 0 00-1.43-.97 6 6 0 00-2.4-.39zm-46.8.19c-.53.02-1.09.27-1.58.5A17.12 17.12 0 0176 65.4c-.66.12-2.2.04-2.6.68-.19.34-.1 1.04.14 1.36.42.54 1.23.36 1.9.36a50.05 50.05 0 002.85-.12c.6 1.32 1.28 2.52 1.68 3.95.38 1.45.7 3.03 1.45 4.35.1.18.3.43.52.4.28-.03.43-.37.64-.59.24-.23.63-.24 1-.16.32.07.7.22 1.04.18.36-.04.72-.29.68-.64-.06-.42-.6-.6-.97-.78-.67-.35-1.04-1.05-1.32-1.73-.64-1.48-1.18-3.05-2.03-4.4l.02.02c1.16 1.03 2.35 2.1 2.93 3.56.06.2.21.45.4.42.08 0 .16-.06.23-.1a3.97 3.97 0 001.14-1.29.44.44 0 00.08-.32c-.02-.16-.15-.22-.28-.32a18.24 18.24 0 01-3.3-2.7c-.13-.12-.26-.28-.4-.43a3.42 3.42 0 00.98-.62c.46-.42.77-1.12.43-1.63-.1-.15-.27-.28-.37-.42-.18-.18-.32-.4-.54-.57a1.33 1.33 0 00-.87-.24zM43.8 67.34c-2.71 1.83-5.33 3.72-8.07 5.51-1.08.7-2.44 1.33-3.4 2.21-.78.71-.38 1.48.15 2.25a76.9 76.9 0 0012.32-7.95c.06-.04.12-.08.17-.07-.38-.66-.77-1.3-1.17-1.95zm84.66 2.25c-.78.07-1.56.19-2.3.27-1.11.15-2.35.12-3.47.3a212.15 212.15 0 00-2.83 4.5c.5-.12 1-.2 1.5-.27 1.4-.2 2.83-.31 4.27-.5.27-.43.58-.86.85-1.29.62-1 1.32-2 1.98-3.01zM18.14 73.56a5.5 5.5 0 00-3.26 1.34c-.7.6-1.31 1.3-1.8 2.05-.36.53-.68 1.1-1 1.66-.07.18-.2.46-.35.74a8.83 8.83 0 00-2-2.22 9.2 9.2 0 00-5.91-2.02c-1.7.1-3.4 1.06-3.6 2.86-.25 2.48 2.4 3.04 4.3 3.47 1.28.28 2.62.45 3.93.52.44.03.92.07 1.41.09v7.38l-10.81.27v3.86l10.81-.23v9h5.83l-.41-9.11 10.9-.23v-4l-11.08.3-.36-7.87a30.2 30.2 0 004.73-1.12c1.56-.53 2.76-1.73 2.69-3.46 0-1.59-1.3-2.79-2.83-3.14a4.1 4.1 0 00-1.2-.14zm26.5.52c.06.97.09 1.96.11 2.94 1.03-.66 2.03-1.36 3.04-2.05-1.05-.32-2.11-.6-3.14-.89zm3.74 1.18c-3.86 2.7-7.78 5.23-11.8 7.69.68.92 1.35 1.9 2.04 2.83l2.73 3.78.75 1.1.09-.06a7.49 7.49 0 015.97-.58c1.92.69 3.12 2.43 3.8 4.27.05.06.04.1.03.15 3.41-1 6.75-3.37 9.08-5.1 1.56-1.17 3.85-2.97 3-5.22-.52-1.38-2.42-2.82-3.92-2.65-2.1.25-3.57 1.97-5.79.97-2.4-1.1-4.01-4-5.34-6.13-.2-.35-.4-.64-.64-1.05zm-29.95 0c.15 0 .32.03.48.06 1.59.32 2.47 2.26.8 3.25-1.12.71-2.85.78-4.13 1.06l-1.98.39c.57-1.13 1.14-2.33 2.02-3.29.74-.8 1.7-1.5 2.8-1.47zm105.54 1.18c-.75.08-1.52.15-2.25.27-1.2.2-2.32.47-3.52.58-.86 1.32-1.79 2.63-.43 3.91 1.28 1.2 2.36.46 3.25-.35a4 4 0 00.73-.97c.78-1.16 1.47-2.32 2.21-3.44zm-83.72.19c-.02 1.1-.02 2.24-.03 3.38l3.52-2.3a22.16 22.16 0 00-3.49-1.08zm-36.01.46a8.21 8.21 0 013 .6 9.06 9.06 0 012.8 1.77c.21.18.38.39.6.6-.96.1-2.33-.14-2.94-.21a16.48 16.48 0 01-4.13-.78c-.57-.21-1.59-.46-1.2-1.28.31-.63 1.27-.7 1.87-.7zm31.92 2.27a7.25 7.25 0 00.27 3l2.84-1.78c-1.08-.36-2.1-.78-3.11-1.22zM91.18 86a4.1 4.1 0 00-1.2.13c-1.51.36-2.82 1.56-2.82 3.15-.07 1.73 1.13 2.93 2.69 3.46 1.47.5 3.1.84 4.72 1.11l-.36 7.87-11.08-.29v4l10.91.22-.41 9.11h5.83v-8.99l10.8.23v-3.85l-10.8-.28v-7.38l1.41-.08a24.34 24.34 0 003.92-.53c1.9-.43 4.56-.99 4.32-3.47-.22-1.8-1.91-2.76-3.6-2.86a9.2 9.2 0 00-5.91 2.02 8.84 8.84 0 00-2.01 2.22c-.15-.28-.29-.56-.36-.74a26.12 26.12 0 00-.99-1.66 9.9 9.9 0 00-1.8-2.05A5.5 5.5 0 0091.18 86zm-.29 1.7c1.1-.03 2.06.67 2.8 1.47.89.96 1.45 2.16 2.02 3.29-.67-.15-1.3-.25-1.98-.4-1.27-.27-3-.35-4.14-1.05-1.65-1-.77-2.93.82-3.26l.48-.06zm14.18 1.82c.6 0 1.56.08 1.88.71.39.81-.63 1.06-1.2 1.27a16.43 16.43 0 01-4.14.78c-.6.07-1.98.32-2.93.21.21-.2.39-.42.6-.6a8.91 8.91 0 012.8-1.77 7.97 7.97 0 013-.6zM5.71 113.66c-.35-.01-.7 0-1.03.04-2.9.27-5.37 2.34-7.4 4.27-1.5 1.42-6.06 10.2-6.06 10.2 5.84.13 11.72.22 17.55.36.5-1.84-.46-3.72-1.33-5.46-.92-1.88-2.76-5.33 1.1-4.82a3.6 3.6 0 012.52 1.6c.24-1.2.19-2.48-.32-3.54a4.35 4.35 0 00-1.92-1.92 7.2 7.2 0 00-3.1-.73zm148.97.04c-2.9.27-5.37 2.34-7.4 4.27a24.82 24.82 0 00-3.94 4.82c-.28.46-2.53 5.33-2.48 5.33l.36.04c5.84.14 11.72.23 17.55.37.5-1.84-2.76-14.97-4.09-14.83zm-34.63 5.03a1.88 1.88 0 00-1.1.33l-.27.18a12.13 12.13 0 00-4.01 4.44c-.51 1.03.24 2.22 1.38 2.09 2.04-.2 3.97-.92 5.64-2.03l.26-.18a2 2 0 00.57-2.76l-.81-1.17a2.07 2.07 0 00-1.66-.9zm-80.67.52a2.99 2.99 0 00-3.01 2.96 3 3 0 003.01 2.96 2.99 2.99 0 003.01-2.96 2.98 2.98 0 00-3.01-2.96zm-6.41 2.96c-1.67 0-3.01 1.32-3.01 2.96a2.98 2.98 0 003 2.96 2.98 2.98 0 003.02-2.96 2.98 2.98 0 00-3.01-2.96zm70.8.04a2.02 2.02 0 00-1.88 1.7l-.24 1.4a2 2 0 001.66 2.28l.32.05c1.97.3 4.02.17 5.97-.5 1.09-.36 1.28-1.75.38-2.48a12.13 12.13 0 00-5.49-2.36s-.6-.1-.72-.09zm9.45.88a.64.64 0 00-.27 0l-1.58.35a.67.67 0 00-.5.78l.34 1.58c.08.36.43.58.78.5l1.6-.34a.67.67 0 00.5-.78l-.35-1.59a.67.67 0 00-.52-.5zm7.99 2.48c-2.1 0-3.37.75-3.37.75a18.97 18.97 0 015.8 5.75c.24.3.71.2.75-.17l.23-2.32 2.71-1.08a.42.42 0 00.09-.76c-2.44-1.68-4.57-2.16-6.21-2.16zm-82.53.44a2.98 2.98 0 00-3.01 2.96 2.98 2.98 0 003 2.96A2.98 2.98 0 0041.7 129a2.98 2.98 0 00-3.01-2.96zm34.4.6l-.1.01c-.1.08-.14.2-.06.3.08.16.21.25.4.33.3.12.6.12.85.26.29 0 .57 0 .8.03.24.01.55.19.72.16-.33.06-.54.2-.8.31-.26.16-.55.16-.82.26-.27.1-.44.13-.69 0a.78.78 0 01-.25-.12.17.17 0 00-.22.03c-.04.07-.03.18.05.29.3.4.94.46 1.38.38.34-.06 2.22-.8 2.28-.74.7.39 1.16 1.05.05 1.25-.28.05-.56.1-.8.02-.18-.08-.42-.15-.57 0-.1.06-.08.23.06.32.07.1.25.13.37.17.3.06.65.11.93.06.84-.09 1.5-.26 1.49.66v.55l-.6-.33a7.26 7.26 0 00-3-1.14c-.8-.03-1.73-.03-2.45.43-.52.33-.9.79-1.43 1-.31.17-.71.18-1.02.4-.05.02-.1.03-.1.09-.09.13.05.27.17.3.19.1.36.06.58.02.28-.05.65-.23.76-.24l.77-.49c.21-.1.6-.16.75-.3-.25.21-.3.51-.5.77-.12.25-.37.47-.55.73a.84.84 0 01-.62.4l-.28.05c-.11.02-.21.1-.2.2.03.12.16.2.28.25.54.13 1.17-.21 1.56-.57.18-.26 1.41-2.08 1.53-2.1.9-.04 1.8.2.93 1.1-.19.2-.44.42-.7.52-.22.1-.5.15-.52.38.03.16.17.25.35.28.16-.03.27-.04.43-.13a4.86 4.86 0 00.87-.56c.7-.63 1.17-1.18 1.83-.37 0 .02.15.2.3.37-.55.24-1.15.41-1.65.78-.1.08-.06.3.12.32.18.03.35 0 .42.1a4.68 4.68 0 011.06 1.13c.25.48.32.87.52 1.35.45.94 1.08 1.87 1.53 2.82.55 1.17.15 2.16-.84 3.01a7.78 7.78 0 01-4.77 1.93c-.96.06-1.98.47-2.98.64-.5.1-1.05-.1-1.52-.19-.42-.1-.84-.2-1.22-.41-.5-.26-.92-.65-1.33-1.03-.35-.34-.48-.49-1.08-.27-.42.2-1.74-.15-.92.62.14.15.4.33.45.6-.16.1-.24.28-.1.42.09.17.26.19.43.22.18.02.36.1.4.27.08.16-.05.36-.24.28-.02.22.24.36.42.43.74.33 1.6.59 2.3.98.7.4.41.73.3 1.44a6 6 0 001.06 4.05c.33.57 6.12 1.21 8.56.44a17.64 17.64 0 007.45-4.58 7.8 7.8 0 013.53-2.11c.72-.12 1.58-.45 2.28-.68.54-.21.86-.04 1.06.44a4 4 0 01-.18 3.24c-.08.18-.03.46-.04.7.2-.1.49-.15.69-.3.82-.54 1.22-1.19 1.11-2.15-.11-.95-.17-1.92-.27-2.87-.11-.61-.46-.95-1.11-1.07-1.48-.25-3.05-.38-4.53-.69-.42-.04-.86-.25-1.02-.56a13.22 13.22 0 00-3.57-4.02c-.87-.65-.89-1.1-.3-2.01.54-.84 1.12-1.46 2.23-1.65.56-.1 1.07-.42 1.01-1.1-.06-.68-.38-1.2-1.21-1.33a11.8 11.8 0 01-2.45-.54c-1.04-.4-2.05-.62-3.12-.2-.17.03-.29.05-.39.12l-.06.03-.27-.6a5.54 5.54 0 00-1.5-2.37c-.54-.48-1.2-.94-1.95-.98-.52-.02-1.02.06-1.55-.01-.3-.06-.61-.24-.96-.23zm34.99 1.78c-.94-.01-4.88.22-7.92 5.29a.42.42 0 00.4.65l2.9-.14 1.19 2.01c.19.33.66.23.76-.16.24-1.71 1-5.01 2.88-7.63l-.2-.01z'  stroke-width='1' stroke='none' fill='hsla(306,25%,92.2%,1)'/><path d='M141.88 151.13c.02-1.81.02-3.62.05-5.42-.02-.16 0-.36-.1-.49a.79.79 0 00-.4-.17 30.53 30.53 0 00-7.77-.62c-.24.01-.48.06-.61.24-.1.14-.08.3-.06.46a30.43 30.43 0 001.3 6.58c.08.24 7.56-.39 7.58-.58zm-97.12 3.18c1.86-.43 3.06-.86 5.07-1.62.6-.24 1.29-.5 2.08-.78a.54.54 0 00.25-.72c-.08-.16-.2-.23-.34-.33l-5.2-3.68c-.77-.55-1.5-1.08-2.23-1.57l-1.03-.72c-.13-.1-.86-.74-1-.7-.2-.16-.56-.06-.67.18-1.68 3.37-2.98 6.85-4.82 10.79-.2.4.11.77.52.72a25.3 25.3 0 002.14-.27c1.74-.37 3.44-.87 5.23-1.3zm48.02-142.8c1.4-1.8 2.67-4.64 2.46-7.1-.02-.31.32-.52.58-.34a5.72 5.72 0 003.34 1.06 5.4 5.4 0 002.42-.6c.26-.12.57.11.52.4a5.81 5.81 0 003.53 6.26c.24.1.3.38.13.56a5.72 5.72 0 00-1.48 3.8c0 1.16.36 2.23.96 3.14.18.28-.1.62-.42.51a14.55 14.55 0 00-3.84-.62 11.1 11.1 0 00-4.23.76c-.26.1-.54-.14-.5-.4a6.7 6.7 0 00-3.37-6.9c-.18-.08-.23-.34-.1-.52zm4.49-2.07a17.64 17.64 0 001.25 2.88 15.89 15.89 0 001.81 2.58 12.83 12.83 0 002.34 2.1c-.6-.86-1.2-1.68-1.77-2.52a38.26 38.26 0 01-1.58-2.57 44.08 44.08 0 01-1.4-2.7c-.44-.9-.83-1.84-1.25-2.8.05 1.01.26 2.05.6 3.03zm8.64 4.83a6.82 6.82 0 006.2-4.62c.09-.2.32-.31.5-.2 2.08.98 5.17 1.65 7.58.95.32-.08.57.21.44.5a5.68 5.68 0 00-.39 3.42 5.46 5.46 0 001.07 2.21.35.35 0 01-.29.57 5.84 5.84 0 00-5.55 4.62c-.05.24-.34.36-.54.24a5.92 5.92 0 00-4.08-.68 5.92 5.92 0 00-2.94 1.54c-.23.23-.65.02-.62-.3.1-.93.13-2.25-.13-3.83a10.28 10.28 0 00-1.61-3.93c-.1-.18.08-.46.36-.49zm5.38 3.48a42.25 42.25 0 014.62-4c.83-.62 1.66-1.2 2.52-1.79a13.01 13.01 0 00-2.91 1.22 16.38 16.38 0 00-2.57 1.82 14.9 14.9 0 00-3.77 4.96c.68-.73 1.38-1.48 2.1-2.2zm23.28-13.33c2.94-.22 5.9-.2 8.83-.1.55.02 1.8.14 2.07-.5.22-.47-.17-1.16-.61-1.41-.62-.35-1.37-.33-2.08-.38-.3-.04-.66-.08-.82-.34a.9.9 0 01-.09-.56c.03-1.8.03-3.62.06-5.42-.02-.16-8.96-.74-8.94-.58a30.43 30.43 0 001.3 6.58c.08.24.11.6-.1.74-.17.1-.31 0-.5-.03-.78-.1-1.39.97-.9 1.58.36.48 1.1.46 1.78.42zm-2.6 91.64a36.78 36.78 0 01-5.07-1.63l-2.08-.78a.54.54 0 01-.25-.72c.08-.15.2-.23.33-.33l5.2-3.68c.78-.55 1.51-1.08 2.24-1.57l1.03-.72c.13-.1.86-.74.99-.7.2-.15.56-.06.68.18 1.68 3.38 2.97 6.85 4.8 10.79.21.4-.1.77-.5.73a25.3 25.3 0 01-2.14-.28c-1.74-.37-3.44-.87-5.23-1.3zm-9.39 4.26c-.56-.22-1.17-.42-1.83-.67-.35-.13-.5-.56-.32-.85.1-.14.28-.27.45-.36l5.9-3.56a36.7 36.7 0 005.07 1.63c1.78.42 3.45.92 5.23 1.26a198.8 198.8 0 003.32 6.25c.25.48-.1.88-.64.83-.61-.06-1.2-.16-1.8-.25-2.69-.45-5.16-1.2-7.83-1.83-2.67-.63-4.3-1.25-7.55-2.45zm-5.06 4.41c.13-.2.35-.39.57-.54a581.19 581.19 0 004.35-3.21 61.01 61.01 0 007.55 2.45c2.67.62 5.13 1.4 7.82 1.83a249.04 249.04 0 012.14 5.23c.27.66-.14 1.28-.72 1.26-3.35-.2-6.35-1.05-9.5-1.84-.48-.13-.94-.22-1.42-.36-.53-.1-.98-.23-1.43-.35-2.75-.72-4.76-1.62-9.08-3.32-.41-.14-.53-.73-.28-1.15zm12.14 5.47l-.12.42c-.12.46-1.58 5.26-1.51 5.28-1.38-.28-1.77-.25-2.78-.73.13.03.9-3.01 1.54-5.64.45.12.94.25 1.43.35.46.1.94.22 1.44.32zm-79.4.54c-1.4-1.82-2.68-4.64-2.47-7.11.03-.31-.31-.52-.57-.34a5.71 5.71 0 01-3.35 1.07 5.45 5.45 0 01-2.41-.6c-.26-.13-.57.1-.52.39a5.8 5.8 0 01-3.53 6.25c-.24.1-.32.4-.13.57a5.65 5.65 0 01.52 6.93c-.18.3.1.63.42.53.9-.3 2.23-.57 3.84-.63 1.47-.05 2.9.26 4.23.75.25.11.54-.12.49-.39a6.74 6.74 0 01-.08-1.04 6.7 6.7 0 013.46-5.86c.18-.08.23-.34.1-.52zm-4.5-2.08a17.5 17.5 0 01-1.24 2.88 15.89 15.89 0 01-1.82 2.58 12.88 12.88 0 01-2.34 2.1c.6-.86 1.2-1.69 1.77-2.52a38.1 38.1 0 001.59-2.57 44.08 44.08 0 001.4-2.7c.44-.9.83-1.84 1.24-2.8a11.25 11.25 0 01-.6 3.03zm-8.64 4.83c-.34-.03-.7-.05-1.03-.13a6.83 6.83 0 01-5.17-4.49c-.08-.2-.31-.3-.5-.2-2.07.98-5.16 1.66-7.58.95-.3-.07-.57.21-.43.5a5.68 5.68 0 01.38 3.42 5.46 5.46 0 01-1.06 2.21.35.35 0 00.29.57 5.84 5.84 0 015.55 4.62c.05.24.34.37.54.24a5.92 5.92 0 014.08-.68 5.92 5.92 0 012.94 1.53c.23.24.64.03.61-.28-.1-.94-.12-2.26.14-3.84a10.28 10.28 0 011.6-3.92c.11-.18-.07-.47-.36-.5zm-5.37 3.48a42.25 42.25 0 00-4.62-4c-.83-.62-1.66-1.2-2.52-1.79a13.01 13.01 0 012.9 1.22 16.38 16.38 0 012.58 1.82 14.93 14.93 0 013.76 4.96c-.67-.72-1.38-1.48-2.1-2.2zm49.29-58.34a83.3 83.3 0 00-8.83-.1c-.54.02-1.8.14-2.07-.5-.21-.47.17-1.16.6-1.41.63-.35 1.39-.33 2.09-.38.3-.04.66-.08.82-.34a.9.9 0 00.09-.56c-.03-1.8-.02-3.62-.05-5.42.02-.16 0-.36.1-.49.1-.09.25-.15.4-.17a30.5 30.5 0 017.75-.62c.24.01.48.06.63.24.1.14.08.3.06.46a30.43 30.43 0 01-1.3 6.58c-.09.25-.12.6.1.74.16.1.3 0 .5-.03.78-.1 1.38.97.9 1.58-.36.48-1.12.46-1.8.42zM44.76 4.32c1.86-.44 3.06-.87 5.07-1.63.6-.24 1.29-.5 2.08-.78a.54.54 0 00.25-.72c-.08-.16-.2-.23-.34-.33l-5.2-3.68c-.77-.55-1.5-1.08-2.23-1.57-.35-.26-.68-.47-1.03-.72-.13-.1-.86-.74-1-.7-.2-.16-.56-.06-.67.18-1.68 3.37-2.98 6.85-4.82 10.79-.2.4.11.77.52.72a25.3 25.3 0 002.14-.27c1.74-.37 3.44-.87 5.23-1.3zm9.39 4.26c.56-.22 1.17-.42 1.83-.67.34-.13.5-.56.31-.86a1.49 1.49 0 00-.44-.36c-2.08-1.23-4.03-2.43-5.9-3.55a36.67 36.67 0 01-5.07 1.63c-1.79.42-3.46.91-5.24 1.26a220.08 220.08 0 01-3.31 6.25c-.26.48.1.87.64.83.6-.06 1.2-.16 1.8-.25 2.69-.46 5.16-1.2 7.83-1.83 2.67-.63 4.3-1.25 7.55-2.45zm5.05 4.4a2 2 0 00-.56-.53 581.19 581.19 0 01-4.35-3.22 61.01 61.01 0 01-7.55 2.45c-2.67.63-5.13 1.4-7.82 1.83a249.04 249.04 0 00-2.14 5.23c-.27.66.14 1.28.72 1.26 3.35-.18 6.34-1.04 9.49-1.83.48-.14.95-.23 1.43-.36.52-.1.97-.23 1.43-.36 2.75-.71 4.76-1.6 9.08-3.31.4-.14.53-.73.27-1.15zm-12.13 5.48l.12.42c.12.45 1.57 5.26 1.5 5.27 1.39-.27 1.78-.24 2.8-.72-.14.03-.9-3.02-1.56-5.65-.45.12-.93.25-1.42.36-.47.09-.95.22-1.44.32zM39.59 76.3a96.11 96.11 0 00-.02 3.72 37.72 37.72 0 01-3.56-1.43c-.18-.09-.42.03-.45.22a9 9 0 00-.03 2.69c-.54-.72-1.03-1.44-1.56-2.15a.28.28 0 00.18-.04c1.83-.96 3.64-1.94 5.44-3zm8.22-2a76.92 76.92 0 00-3.44-.93c.7-.44 1.4-.93 2.1-1.37zm-3.84-.62c.05 1.14.07 2.3.12 3.45a24.43 24.43 0 00-3.92-1.18c1.27-.75 2.56-1.55 3.81-2.32-.03.02 0 .05 0 .05zm77.99-29a86.47 86.47 0 01-.33 3.7 37.87 37.87 0 003.67-1.1c.2-.07.42.06.43.27a9 9 0 01-.21 2.67c.6-.66 1.15-1.32 1.75-1.99a.28.28 0 01-.18-.06 115.28 115.28 0 01-5.13-3.5zm-8-2.76a78.1 78.1 0 013.52-.62c-.66-.5-1.32-1.05-1.98-1.56zm3.88-.27c-.15 1.14-.28 2.3-.44 3.43 1.32-.4 2.65-.64 4.01-.81-1.2-.87-2.4-1.78-3.57-2.67.03.03 0 .05 0 .05z'  stroke-width='1' stroke='none' fill='hsla(264,24.9%,62.9%,1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(-155,-280)' fill='url(%23a)'/></svg>");
    background-attachment: fixed;
}
