@charset "utf-8";

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --main-theme: #ff6e69;
    --sub-theme: #ebf1e5;
    --body-bg: #fff;
    --text-dark-color: #333;
    --text-light-color: #fff;
}

nav {
    background-color: var(--main-theme);
}

@media screen and (min-width: 768px) {
    nav {
        background-color: rgb(0 0 0 / 0);
    }

    nav li {
        background-color: var(--main-theme);
    }
}

nav a {
    color: var(--text-light-color);
}

nav:hover a {
    color: var(--text-light-color);
}

body {
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='150' height='150' patternTransform='scale(3) rotate(125)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(158,55.4%,78%,1)'/><path d='M37.52-11.78c-6.48 0-11.8 5.28-11.8 11.8 0 6.17 4.79 11.287 10.88 11.76v19h1.8V11.783c6.074-.456 10.92-5.58 10.92-11.763 0-6.48-5.28-11.8-11.8-11.8zm75 0c-6.48 0-11.799 5.28-11.799 11.8 0 6.17 4.791 11.287 10.88 11.76v19h1.8V11.783c6.075-.456 10.92-5.58 10.92-11.763 0-6.48-5.28-11.8-11.8-11.8zM0 25.66v2.44c.6-.92 1.44-1.68 2.4-2.2a11.913 11.913 0 0 0-2.4-.24Zm150 0a11.535 11.535 0 0 0-4.838 1.04c-1.72 3.48-.16 8 4.839 10.76-1.72-3.72-1.52-7.08 0-9.36zm-75 .04c-1.72 0-3.36.36-4.84 1.04-1.72 3.48-.2 7.96 4.84 10.76-2.44-5.2-1.04-9.76 2.4-11.56a11.913 11.913 0 0 0-2.4-.24zm0 11.799c4.2-3.921 8.959-4 11.76-1.281a11.926 11.926 0 0 0-3-6.68c-3.88-.56-7.68 2.32-8.76 7.96Zm0 0c5.04 2.76 6.559 7.279 4.838 10.759a11.925 11.925 0 0 0 5.4-4.92c-.639-3.84-4.56-6.56-10.239-5.84Zm0 0c-1.08 5.64-4.882 8.479-8.76 7.959a11.886 11.886 0 0 0 6.319 3.64 6.65 6.65 0 0 0 1.56-1.15v20.31h1.8V44.942h-.03c.61-2.093.408-4.674-.89-7.44Zm0 0c-5.681.72-9.6-2.04-10.241-5.88a11.625 11.625 0 0 0-1.56 5.88c0 .44.04.84.08 1.28 2.76 2.719 7.52 2.64 11.72-1.28ZM8.04 29.474c-3.575-.125-6.971 2.722-8.032 7.983L0 37.46l.008.004L0 37.5l.027-.024c5.018 2.8 6.53 7.311 4.814 10.785a11.926 11.926 0 0 0 5.4-4.921C9.562 39.512 5.702 36.8.05 37.455c4.188-3.873 8.92-3.945 11.71-1.236a11.926 11.926 0 0 0-3-6.68 6.432 6.432 0 0 0-.72-.064zM0 37.499v30.76h.919v-23.32H.886c.612-2.088.4-4.685-.887-7.44Zm139.76-5.88a11.625 11.625 0 0 0-1.56 5.88c0 .44.04.84.081 1.28 2.748 2.708 7.482 2.638 11.67-1.238-1.05 5.61-4.84 8.436-8.71 7.878a11.886 11.886 0 0 0 6.32 3.64 6.198 6.198 0 0 0 1.56-1.158v20.358h.92v-23.32h-.08v-7.406L150 37.5l-.039.003V37.5l-.001.003c-5.658.702-9.561-2.054-10.2-5.883zm-102.24 31.6c-6.48 0-11.8 5.28-11.8 11.799 0 6.173 4.79 11.288 10.88 11.76v19h1.8V86.785c6.074-.456 10.92-5.58 10.92-11.763 0-6.48-5.28-11.8-11.8-11.8zm75 0c-6.48 0-11.799 5.28-11.799 11.799 0 6.173 4.791 11.288 10.88 11.76v19h1.8V86.785c6.075-.456 10.92-5.58 10.92-11.763 0-6.48-5.28-11.8-11.8-11.8zM0 100.661v2.44c.6-.921 1.44-1.68 2.4-2.2a11.913 11.913 0 0 0-2.4-.24Zm150 0c-1.718 0-3.36.36-4.838 1.039-1.72 3.48-.16 8.001 4.839 10.761-1.72-3.72-1.52-7.08 0-9.36zm-75 .039c-1.72 0-3.36.36-4.84 1.04-1.72 3.48-.2 7.961 4.84 10.759-2.441-5.2-1.042-9.76 2.4-11.561a11.913 11.913 0 0 0-2.4-.24Zm0 11.8c4.2-3.92 8.96-3.999 11.76-1.28a11.926 11.926 0 0 0-3-6.679c-3.88-.562-7.68 2.318-8.76 7.958Zm0 0c5.04 2.76 6.56 7.281 4.84 10.761a11.925 11.925 0 0 0 5.4-4.92c-.64-3.84-4.56-6.561-10.24-5.841zm0 0c-1.08 5.64-4.88 8.481-8.76 7.96a11.886 11.886 0 0 0 6.32 3.641 6.65 6.65 0 0 0 1.56-1.15v20.31h1.8V119.94h-.03c.61-2.091.408-4.672-.89-7.44zm0 0c-5.68.72-9.6-2.04-10.24-5.88a11.625 11.625 0 0 0-1.56 5.88c0 .441.04.84.08 1.281 2.76 2.72 7.52 2.64 11.72-1.281zm-66.96-8.025c-3.575-.124-6.971 2.724-8.032 7.985H0l.008.006-.008.033.027-.023c5.018 2.8 6.53 7.31 4.814 10.784a11.926 11.926 0 0 0 5.4-4.92c-.596-3.36-3.64-5.864-8.198-5.981a14.118 14.118 0 0 0-1.992.096c4.188-3.874 8.92-3.945 11.71-1.236a11.926 11.926 0 0 0-3-6.68 6.432 6.432 0 0 0-.72-.065ZM0 112.5v30.76h.919v-23.32H.886c.612-2.088.4-4.684-.887-7.44Zm139.76-5.88a11.625 11.625 0 0 0-1.56 5.88c0 .441.04.84.081 1.281 2.748 2.709 7.482 2.637 11.67-1.237-1.05 5.61-4.84 8.436-8.71 7.878a11.886 11.886 0 0 0 6.32 3.639 6.198 6.198 0 0 0 1.56-1.157v20.357h.92V119.94h-.08v-7.405l.04-.035-.04.005v-.006.004c-5.659.7-9.562-2.053-10.2-5.884Zm-102.24 31.6c-6.48 0-11.8 5.321-11.8 11.801s5.28 11.8 11.8 11.8c6.48 0 11.8-5.32 11.8-11.8s-5.28-11.8-11.8-11.8zm75 0c-6.48 0-11.799 5.321-11.799 11.801s5.28 11.8 11.8 11.8c6.48 0 11.8-5.32 11.8-11.8s-5.28-11.8-11.8-11.8z'  stroke-width='1' stroke='none' fill='hsla(3,100%,82.4%,1)'/><path d='M0-.82v4.8c1.32 0 2.4-1.08 2.4-2.4C2.4.26 1.32-.82 0-.82zm75 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4A2.4 2.4 0 0 0 75-.82zm75 0c-1.32 0-2.4 1.08-2.4 2.4 0 1.32 1.08 2.4 2.4 2.4zM18.76 17.939a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.48 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.52 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.48 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm-93.72 18.76a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm75 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zM18.76 55.42a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.48 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.52 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.48 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zM0 74.179v4.8c1.32 0 2.4-1.08 2.4-2.4 0-1.32-1.08-2.4-2.4-2.4zm75 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm75 0c-1.32 0-2.4 1.08-2.4 2.4 0 1.32 1.08 2.4 2.4 2.4zM18.76 92.94a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.48 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.52 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.48 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zM37.52 111.7a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm75 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm-93.76 18.72a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.48 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.52 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm37.48 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zM0 149.182v4.8c1.32 0 2.4-1.08 2.4-2.4 0-1.32-1.08-2.4-2.4-2.4zm75 0a2.4 2.4 0 0 0-2.4 2.4 2.4 2.4 0 0 0 2.4 2.4 2.4 2.4 0 0 0 2.4-2.4 2.4 2.4 0 0 0-2.4-2.4zm75 0c-1.32 0-2.4 1.08-2.4 2.4 0 1.32 1.08 2.4 2.4 2.4z'  stroke-width='1' stroke='none' fill='hsla(24,100%,85.7%,1)'/><path d='M37.48-11.821c-6.52 0-11.8 5.32-11.8 11.8 0 6.52 5.32 11.8 11.8 11.8.68 0 1.36-.08 2-.16-9.2-.48-12.4-5.96-12.4-11.4 0-5.96 4.56-10.64 10.4-10.64 5 0 9.52 4.48 9.52 9.36 0 5.08-4.04 9.32-8.84 9.32-2.04 0-4.08-.88-5.6-2.4A8.211 8.211 0 0 1 30.2.1c.04-4.12 3.48-7.48 7.72-7.48 3.44 0 6.36 2.88 6.36 6.28 0 1.76-.72 3.44-1.96 4.68-1.16 1.12-2.6 1.76-4.16 1.72-3.04-.04-4.88-2.68-4.88-5.24 0-2.64 2-4.64 4.64-4.64 1.92 0 3.6 1.64 3.6 3.48 0 1.92-1.52 3.48-3.36 3.48-1.12 0-2-.92-2-2.08 0-.68.2-1.24.6-1.6.32-.32.76-.48 1.28-.48.36 0 .76.28.76.68 0 .36-.28.68-.64.68a.76.76 0 1 0 0 1.52c1.16 0 2.12-.96 2.12-2.16 0-1.16-1-2.12-2.2-2.16-.92 0-1.72.28-2.36.88-.68.64-1.04 1.6-1.04 2.68 0 1.96 1.56 3.56 3.48 3.56C40.84 3.9 43 1.66 43-1.06c0-2.68-2.32-4.96-5.08-4.96-3.48 0-6.12 2.64-6.12 6.12 0 3.72 2.76 6.68 6.32 6.72 1.96.04 3.8-.76 5.24-2.16a8.085 8.085 0 0 0 2.4-5.72c0-4.2-3.6-7.8-7.84-7.8-5.04 0-9.16 4-9.2 8.96a9.424 9.424 0 0 0 2.8 6.84c1.8 1.8 4.2 2.84 6.64 2.84 2.76 0 5.36-1.16 7.32-3.24 1.96-2.04 3-4.76 3-7.6.04-4.76-3.48-9.08-8.04-10.4a12 12 0 0 0-2.96-.36ZM2.44 25.899c-1 .52-1.8 1.281-2.4 2.2v9.292l-.081.069.08-.008v.008-.008c5.677-.643 9.563 2.066 10.2 5.888a11.625 11.625 0 0 0 1.56-5.88c0-.44-.04-.84-.08-1.28-2.778-2.7-7.485-2.637-11.661 1.194 1.065-5.542 4.842-8.392 8.701-7.834a11.886 11.886 0 0 0-6.32-3.64Zm142.722.84a11.925 11.925 0 0 0-5.4 4.92c.639 3.801 4.56 6.52 10.239 5.841-5.04-2.76-6.56-7.28-4.84-10.76zm4.837 10.761v-9.36c-1.52 2.28-1.719 5.64 0 9.36zm0 0c-4.2 3.92-8.96 4-11.76 1.28a11.926 11.926 0 0 0 3 6.679c3.88.52 7.68-2.319 8.76-7.959zM0 37.5c1.72 3.72 1.52 7.08 0 9.36v2.439c1.72 0 3.36-.36 4.84-1.04 1.72-3.48.2-8-4.84-10.76Zm150.002 9.36a6.66 6.66 0 0 1-2.4 2.199c.76.16 1.6.24 2.4.24zm-37.52 16.32c-6.52 0-11.8 5.32-11.8 11.8 0 6.519 5.32 11.799 11.8 11.799.68 0 1.36-.08 2-.159-9.2-.48-12.4-5.961-12.4-11.4 0-5.961 4.56-10.641 10.4-10.641 5 0 9.52 4.48 9.52 9.36 0 5.08-4.04 9.321-8.84 9.321-2.04 0-4.08-.88-5.6-2.4a8.211 8.211 0 0 1-2.36-5.76c.04-4.12 3.48-7.48 7.72-7.48 3.44 0 6.36 2.88 6.36 6.28 0 1.76-.72 3.44-1.96 4.68-1.16 1.119-2.6 1.76-4.16 1.719-3.04-.039-4.88-2.679-4.88-5.24 0-2.64 2-4.639 4.64-4.639 1.92 0 3.6 1.64 3.6 3.48 0 1.92-1.52 3.48-3.36 3.48-1.12 0-2-.921-2-2.08 0-.68.2-1.241.6-1.601.32-.32.76-.48 1.28-.48.36 0 .76.28.76.681 0 .36-.28.68-.64.68a.76.76 0 1 0 0 1.519c1.16 0 2.12-.96 2.12-2.16 0-1.16-1-2.12-2.2-2.16-.92 0-1.72.28-2.36.88-.68.641-1.04 1.601-1.04 2.681 0 1.959 1.56 3.56 3.48 3.56 2.68 0 4.84-2.24 4.84-4.961 0-2.679-2.32-4.959-5.08-4.959-3.48 0-6.12 2.64-6.12 6.12 0 3.72 2.76 6.68 6.32 6.72 1.96.039 3.8-.76 5.24-2.16a8.085 8.085 0 0 0 2.4-5.721c0-4.2-3.6-7.8-7.84-7.8-5.04 0-9.16 4-9.2 8.961a9.424 9.424 0 0 0 2.8 6.84c1.8 1.8 4.2 2.84 6.64 2.84 2.76 0 5.36-1.16 7.32-3.24 1.96-2.04 3-4.76 3-7.601.04-4.76-3.48-9.08-8.04-10.4a12 12 0 0 0-2.96-.36Zm-35.04 37.72c-3.481 1.842-4.882 6.402-2.442 11.6 1.08-5.64 4.88-8.48 8.76-7.96a11.886 11.886 0 0 0-6.32-3.64ZM75 112.499c5.68-.72 9.6 2.04 10.24 5.88a11.625 11.625 0 0 0 1.56-5.88c0-.44 0-.88-.04-1.28-2.8-2.72-7.56-2.64-11.76 1.28Zm0 0c2.44 5.2 1.04 9.76-2.4 11.56.76.16 1.6.24 2.4.24 1.72 0 3.36-.36 4.84-1.04 1.72-3.48.2-8-4.84-10.76Zm0 0c-4.2 3.92-8.96 4-11.76 1.28a11.926 11.926 0 0 0 3 6.68c3.88.52 7.68-2.32 8.76-7.96Zm0 0c-5.04-2.76-6.56-7.28-4.84-10.76a11.925 11.925 0 0 0-5.4 4.92c.64 3.8 4.561 6.522 10.24 5.84Zm-37.52 25.68c-6.521 0-11.801 5.32-11.801 11.8s5.32 11.8 11.8 11.8c.68 0 1.36-.079 2-.16-9.2-.48-12.4-5.96-12.4-11.4 0-5.96 4.56-10.64 10.4-10.64 5 0 9.52 4.481 9.52 9.36 0 5.081-4.04 9.32-8.84 9.32-2.04 0-4.08-.879-5.6-2.4a8.211 8.211 0 0 1-2.36-5.76c.04-4.119 3.48-7.479 7.72-7.479 3.44 0 6.36 2.88 6.36 6.279a6.63 6.63 0 0 1-1.96 4.68c-1.16 1.12-2.6 1.761-4.16 1.72-3.04-.04-4.88-2.68-4.88-5.239 0-2.64 2-4.641 4.64-4.641 1.92 0 3.6 1.641 3.6 3.48 0 1.92-1.52 3.48-3.36 3.48-1.12 0-2-.92-2-2.079 0-.681.2-1.24.6-1.6.32-.32.76-.48 1.28-.48.36 0 .76.28.76.679 0 .36-.28.681-.64.681a.76.76 0 1 0 0 1.52c1.16 0 2.12-.96 2.12-2.16 0-1.16-1-2.12-2.2-2.16-.92 0-1.72.28-2.36.88-.68.639-1.04 1.599-1.04 2.679 0 1.96 1.56 3.561 3.48 3.561 2.68 0 4.84-2.241 4.84-4.96 0-2.681-2.32-4.961-5.08-4.961-3.48 0-6.12 2.64-6.12 6.12 0 3.72 2.76 6.681 6.32 6.72 1.96.04 3.8-.759 5.24-2.16a8.085 8.085 0 0 0 2.4-5.72c0-4.2-3.6-7.8-7.84-7.8-5.04 0-9.16 4.001-9.2 8.96a9.424 9.424 0 0 0 2.8 6.84c1.8 1.8 4.2 2.841 6.64 2.841 2.76 0 5.36-1.161 7.32-3.24 1.96-2.04 3-4.761 3-7.6.04-4.76-3.48-9.081-8.04-10.401a12 12 0 0 0-2.96-.36z'  stroke-width='1' stroke='none' fill='hsla(355,100%,77.3%,1)'/><path d='M112.481-11.821c-6.52 0-11.8 5.32-11.8 11.8 0 6.52 5.32 11.8 11.8 11.8.68 0 1.36-.08 2-.16-9.2-.48-12.4-5.96-12.4-11.4 0-5.96 4.56-10.64 10.4-10.64 5 0 9.52 4.48 9.52 9.36 0 5.08-4.04 9.32-8.84 9.32-2.04 0-4.08-.88-5.6-2.4a8.211 8.211 0 0 1-2.36-5.76c.04-4.12 3.48-7.48 7.72-7.48 3.44 0 6.36 2.88 6.36 6.28 0 1.76-.72 3.44-1.96 4.68-1.16 1.12-2.6 1.76-4.16 1.72-3.04-.04-4.88-2.68-4.88-5.24 0-2.64 2-4.64 4.64-4.64 1.92 0 3.6 1.64 3.6 3.48 0 1.92-1.52 3.48-3.36 3.48-1.12 0-2-.92-2-2.08 0-.68.2-1.24.6-1.6.32-.32.76-.48 1.28-.48.36 0 .76.28.76.68 0 .36-.28.68-.64.68a.76.76 0 1 0 0 1.52c1.16 0 2.12-.96 2.12-2.16 0-1.16-1-2.12-2.2-2.16-.92 0-1.72.28-2.36.88-.68.64-1.04 1.6-1.04 2.68 0 1.96 1.56 3.56 3.48 3.56 2.68 0 4.84-2.24 4.84-4.96 0-2.68-2.32-4.96-5.08-4.96-3.48 0-6.12 2.64-6.12 6.12 0 3.72 2.76 6.68 6.32 6.72 1.96.04 3.8-.76 5.24-2.16a8.085 8.085 0 0 0 2.4-5.72c0-4.2-3.6-7.8-7.84-7.8-5.04 0-9.16 4-9.2 8.96a9.424 9.424 0 0 0 2.8 6.84c1.8 1.8 4.2 2.84 6.64 2.84 2.76 0 5.36-1.16 7.32-3.24 1.96-2.04 3-4.76 3-7.6.04-4.76-3.48-9.08-8.04-10.4a12 12 0 0 0-2.96-.36zm-35.04 37.72c-3.48 1.84-4.88 6.4-2.44 11.601 1.08-5.64 4.88-8.48 8.76-7.96a11.886 11.886 0 0 0-6.321-3.64ZM75 37.5c5.68-.72 9.6 2.04 10.24 5.88a11.625 11.625 0 0 0 1.56-5.88c0-.44 0-.88-.04-1.28-2.8-2.72-7.56-2.64-11.76 1.28zm0 0c2.44 5.199 1.04 9.759-2.4 11.559.76.16 1.6.24 2.4.24 1.72 0 3.36-.36 4.84-1.04 1.72-3.48.2-7.999-4.84-10.759zm0 0c-4.2 3.92-8.96 4-11.76 1.28a11.926 11.926 0 0 0 3 6.679c3.88.52 7.68-2.319 8.76-7.959zm0 0c-5.04-2.76-6.56-7.28-4.84-10.76a11.925 11.925 0 0 0-5.4 4.92c.64 3.8 4.56 6.52 10.24 5.84zM37.48 63.18c-6.52 0-11.8 5.32-11.8 11.8 0 6.519 5.32 11.799 11.8 11.799.68 0 1.361-.08 2-.159-9.2-.48-12.399-5.961-12.399-11.4 0-5.961 4.56-10.641 10.4-10.641 5 0 9.52 4.48 9.52 9.36 0 5.08-4.04 9.321-8.84 9.321-2.04 0-4.08-.88-5.6-2.4a8.211 8.211 0 0 1-2.36-5.76c.04-4.12 3.48-7.48 7.72-7.48 3.44 0 6.36 2.88 6.36 6.28 0 1.76-.72 3.44-1.96 4.68-1.16 1.119-2.6 1.76-4.16 1.719-3.04-.039-4.88-2.679-4.88-5.24 0-2.64 2-4.639 4.64-4.639 1.92 0 3.6 1.64 3.6 3.48 0 1.92-1.52 3.48-3.36 3.48-1.12 0-2-.921-2-2.08 0-.68.2-1.241.6-1.601.32-.32.76-.48 1.28-.48.36 0 .76.28.76.681 0 .36-.28.68-.64.68a.76.76 0 1 0 0 1.519c1.16 0 2.12-.96 2.12-2.16 0-1.16-1-2.12-2.2-2.16-.92 0-1.72.28-2.36.88-.68.641-1.04 1.601-1.04 2.681 0 1.959 1.56 3.56 3.48 3.56 2.68 0 4.84-2.24 4.84-4.961 0-2.679-2.32-4.959-5.08-4.959-3.48 0-6.12 2.64-6.12 6.12 0 3.72 2.76 6.68 6.32 6.72 1.96.039 3.8-.76 5.24-2.16a8.085 8.085 0 0 0 2.4-5.721c0-4.2-3.6-7.8-7.84-7.8-5.04 0-9.16 4-9.2 8.961a9.424 9.424 0 0 0 2.8 6.84c1.8 1.8 4.2 2.84 6.64 2.84 2.76 0 5.36-1.16 7.32-3.24 1.96-2.04 3-4.76 3-7.601.04-4.76-3.48-9.08-8.04-10.4a12 12 0 0 0-2.96-.36ZM2.44 100.9a6.34 6.34 0 0 0-2.4 2.2v9.29c-.026.024-.053.045-.08.07.027-.004.054-.004.08-.007v.046l.01-.048c5.67-.639 9.555 2.069 10.19 5.889a11.625 11.625 0 0 0 1.56-5.88c0-.441-.04-.84-.08-1.281-2.775-2.697-7.476-2.635-11.65 1.185 1.076-5.548 4.843-8.38 8.69-7.824a11.886 11.886 0 0 0-6.32-3.64Zm142.723.84a11.925 11.925 0 0 0-5.4 4.92c.637 3.798 4.558 6.52 10.237 5.838-5.04-2.76-6.56-7.28-4.839-10.76ZM150 112.498v-9.36c-1.52 2.28-1.719 5.64 0 9.36zm0 0c-4.2 3.92-8.96 4-11.76 1.28a11.926 11.926 0 0 0 3 6.68c3.88.52 7.68-2.32 8.76-7.96ZM0 112.5c1.72 3.72 1.52 7.08 0 9.36v2.44c1.72 0 3.36-.36 4.84-1.039 1.72-3.48.2-8.002-4.84-10.762Zm150.002 9.36c-.6.921-1.44 1.68-2.4 2.2.76.161 1.6.24 2.4.24zm-37.52 16.32c-6.52 0-11.8 5.32-11.8 11.8s5.32 11.801 11.8 11.801c.68 0 1.36-.08 2-.16-9.2-.48-12.4-5.96-12.4-11.4 0-5.96 4.56-10.64 10.4-10.64 5 0 9.52 4.48 9.52 9.36 0 5.08-4.04 9.32-8.84 9.32-2.04 0-4.08-.88-5.6-2.4a8.211 8.211 0 0 1-2.36-5.76c.04-4.12 3.48-7.48 7.72-7.48 3.44 0 6.36 2.88 6.36 6.28a6.63 6.63 0 0 1-1.96 4.68c-1.16 1.12-2.6 1.76-4.16 1.72-3.04-.04-4.88-2.68-4.88-5.24 0-2.64 2-4.64 4.64-4.64 1.92 0 3.6 1.64 3.6 3.48 0 1.92-1.52 3.48-3.36 3.48-1.12 0-2-.92-2-2.08 0-.68.2-1.24.6-1.6.32-.32.76-.48 1.28-.48.36 0 .76.28.76.68 0 .36-.28.68-.64.68a.76.76 0 1 0 0 1.52c1.16 0 2.12-.96 2.12-2.16 0-1.16-1-2.12-2.2-2.16-.92 0-1.72.28-2.36.88-.68.64-1.04 1.6-1.04 2.68 0 1.96 1.56 3.56 3.48 3.56 2.68 0 4.84-2.24 4.84-4.96 0-2.68-2.32-4.96-5.08-4.96-3.48 0-6.12 2.64-6.12 6.12 0 3.72 2.76 6.68 6.32 6.72 1.96.04 3.8-.76 5.24-2.16a8.085 8.085 0 0 0 2.4-5.72c0-4.2-3.6-7.8-7.84-7.8-5.04 0-9.16 4-9.2 8.96a9.424 9.424 0 0 0 2.8 6.84c1.8 1.8 4.2 2.84 6.64 2.84 2.76 0 5.36-1.16 7.32-3.24 1.96-2.04 3-4.76 3-7.6.04-4.76-3.48-9.081-8.04-10.401a12 12 0 0 0-2.96-.36z'  stroke-width='1' stroke='none' fill='hsla(83,55%,84.3%,1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(-84,-720)' fill='url(%23a)'/></svg>");
    background-attachment: fixed;
}
