<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex,nofollow,noarchive" />

        <title>目次追加JS</title>
    </head>

    <body>
        <main>
            <section>
                <h1>目次追加JS</h1>

                <div id="contents-table">
                    <p>↓追加した見出し↓</p>
                </div>

                <h2>概要</h2>
                <p>
                    ページ中の<mark>見出しタグ（h2～h3）から目次（ul）を生成する</mark>JavaScriptファイルです。小説作品などを公開する際に楽するために作りました。<br />手打ちで編集するHTML向けですが、PPPなど一部CMSでも動作確認済みです。
                </p>
                <p>
                    ファイル読み込みとタグ追加のみで使えます。導入はJavascriptファイルだけなので、たいていの環境で動作します。<br />お好きなCSSテンプレートなどと一緒にご利用ください。
                </p>

                <h3>更新履歴</h3>
                <ul id="update">
                    <li><time>2025/1/31</time>軽量化、できていたらいいな～</li>
                    <li><time>2025/1/16</time>修正と変更・ファイルの削除・CSS表示調整など</li>
                    <li><time>10/20</time>動作の変更・ファイル追加</li>
                    <li><time>2024/10/12</time>公開</li>
                </ul>
            </section>

            <section>
                <h2>内容物</h2>
                <ul>
                    <li>JSファイル（contents_table.js）</li>
                    <li>HTMLファイル（このページ）</li>
                </ul>

                <h3 id="howtouse">使い方</h3>
                <ol>
                    <li>
                        JavaScriptファイルを任意のHTMLファイル内で読み込む
                        <ul>
                            <li>
                                以下をbodyタグ内に挿入します。<br />
                                <code><mark>&lt;script src="（.jsファイルのURL）"&gt&lt;/script&gt</mark></code
                                ><br />
                            </li>
                        </ul>
                    </li>
                    <li>
                        目次を追加する箇所に<mark><code>id="contents-table"</code></mark
                        >を設定する
                        <ul>
                            <li>
                                divやnavなどのブロック要素内に、<mark
                                    ><code>&lt;div id="contents-table"&gt&lt;/div&gt</code></mark
                                >というように記載します。<br />それ以外の位置は非推奨です（機能はしますが、表示が崩れるかも）。
                            </li>
                        </ul>
                    </li>
                </ol>
                <h3>仕様</h3>
                <ul>
                    <li>id="contents-table"内にulリストを生成します。</li>
                    <li>
                        目次化する対象はページ内のh2・h3です。<br />目次には各見出しへのページ内リンクを追加します。その際、h2・h3にidがある場合はそのidを使用し、idがない場合は「contents-table-数字」のidを追加します。
                    </li>
                    <li>
                        目次にはそれぞれクラスを追加します（デザイン調整用）。<br />元がh2：contents-table-h2<br />元がh3：contents-table-h3
                    </li>
                </ul>
            </section>
        </main>

        <script src="contents_table.js"></script>
    </body>

    <style>
        /* -------------------------------------------------------
        * Template: 倉林
        * ©2024 under my umbrella（https://um-umbrella.github.io/template/）
        *------------------------------------------------------ */

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            --main-theme: #92513a;
        }

        body {
            position: relative;
            font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
            background-color: #fff;
            color: #1b1b1b;
        }

        main {
            position: relative;
        }

        ::selection {
            background-color: var(--main-theme);
            color: #fff;
        }

        section {
            margin: 64px 16px;
            padding: 16px;
            margin-inline: auto;

            box-sizing: border-box;
            width: 100%;
            max-width: 800px;
        }

        ul,
        ol {
            margin: 8px;
        }

        li {
            margin: 8px 16px;
            padding-left: 8px;
            line-height: 1.6em;
        }

        li::marker {
            color: var(--main-theme);
        }

        a {
            text-decoration: none;
            color: var(--main-theme);
            transition: color 0.3s;
        }

        a:hover {
            color: #1b1b1b;
        }

        p {
            line-height: 1.8em;
            margin: 16px 0;
        }

        mark {
            color: inherit;
            background-color: rgb(255, 255, 255, 0);
            background-image: linear-gradient(rgba(0, 0, 0, 0) 60%, #eee 60%);
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 16px 0;
        }

        #update {
            overflow-y: scroll;
            list-style: none;

            font-family: inherit;
            font-size: inherit;

            width: 100%;
            height: 80px;
            margin: 0 auto;
            padding: 0 8px;

            line-height: 1em;
            background-color: #eee;
            box-sizing: border-box;
        }

        #update > li {
            margin: 4px 0;
            padding: 0;
        }

        #update time {
            padding-right: 1em;
        }

        h2::before,
        h3::before {
            display: inline-block;
            position: relative;
            padding-right: 0.2em;
            width: 1em;
            height: 1em;
            content: '';
            background-repeat: no-repeat;
        }

        h2::before {
            top: 4px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='lightgray'%3E%3Cpath d='M12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12C2 6.48 6.48 2 12 2ZM12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10Z'%3E%3C/path%3E%3C/svg%3E");
        }

        h3::before {
            top: 2px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='lightgray'%3E%3Cpath d='M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20Z'%3E%3C/path%3E%3C/svg%3E");
        }

        #contents-table {
            margin: 16px 0;
            padding: 8px 16px;

            border-radius: 8px;
            background-color: #f7f7f7;
        }

        #contents-table ul {
            list-style: none;
        }

        .contents-table-h3 {
            padding-left: 1em;
        }

        .contents-table-h2::before,
        .contents-table-h3::before {
            color: #ccc;
            padding-right: 0.3em;
        }

        .contents-table-h2::before {
            content: '◆';
        }

        .contents-table-h3::before {
            content: '◇';
        }
    </style>
</html>
