@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;900&display=swap');

/* -------------------------------------------------------
* Template: 倉林
* ©2024 under my umbrella（https://um-umbrella.github.io/template/）
*------------------------------------------------------ */

:root {
    --main-theme: #aaa;
    --sub-theme: #333;
    --body-bg: #ffffff;
    --text-dark-color: #333;
    --text-light-color: #fff;
}

body {
    font-family: 'Zen Maru Gothic', 'Noto Sans JP', system-ui;
}

mark {
    background-image: none;
    border-bottom: 1px solid var(--text-dark-color);
}

/*------------------------------------------------------ */

section {
    margin: 32px 8px;
    padding: 16px 8px;
}

/*------------------------------------------------------ */

@media screen and (min-width: 585px) {
    body {
        isolation: isolate;

        display: grid;
        grid-template-columns: 200px 1fr;
    }

    main {
        width: 100%;
        max-width: 800px;
    }

    #check-button {
        display: none;
    }

    nav {
        align-items: flex-end;

        visibility: visible;
        width: 136px;
        height: 100%;
        top: 0;
        left: 0;

        opacity: 1;
        background-color: #fff;
        border: none;
        border-right: 1px solid var(--text-dark-color);
        transition: none;
    }

    #check-input[type='checkbox']:checked ~ nav {
        height: 100%;
    }

    nav li:not(:last-child) {
        width: 100%;
        border-bottom: none;
    }

    nav ul {
        position: relative;
        bottom: 33%;
        left: 0;
        width: 100%;

        text-align: right;
    }

    nav li {
        padding: 8px 0;
    }

    h1 {
        position: fixed;
        top: 16px;
        left: 118px;
        z-index: 5;

        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
        text-orientation: sideways;
        white-space: nowrap;

        font-size: 3em;
        font-weight: 900;
        color: #fff;
        -webkit-text-stroke: 1px var(--text-dark-color);
        mix-blend-mode: color-dodge;
    }

    footer {
        position: fixed;
        z-index: 5;
        width: 136px;
        left: 0;
        bottom: 0;

        font-size: small;
        border-top: none;
    }

    footer ul {
        flex-wrap: wrap;
    }

    #footer-c {
        bottom: 0;
        white-space: nowrap;
    }
} /*@media*/

/*------------------------------------------------------ */

@media screen and (min-width: 1080px) {
    body {
        grid-template-columns: 300px 1fr;
    }
    main {
        max-width: 1000px;
    }

    nav {
        width: 200px;
        left: 0;
    }

    h1 {
        left: 182px;
    }

    .grid > * {
        flex-grow: 1;
    }

    footer {
        width: 200px;
    }

    #footer-c {
        bottom: 0;
    }
} /*@media*/
